# debian-live-config

[Debian GNU/Linux](https://www.debian.org/) desktop operating system for personal computers & workstations.

![](https://i.imgur.com/xbRbpM3.png)

## Features

- Ready-to-use operating system for personal computers/workstations
- Preinstalled/preconfigured software for common tasks (office, multimedia, network...)
- Installation time < 10 minutes, without Internet access
- Also runs [live](https://en.wikipedia.org/wiki/Live_USB) from USB drive (no installation required)
- Fits on a 2GB USB drive
- Reliable, low maintenance (Based on Debian [stable](https://wiki.debian.org/DebianStable) + [backports](https://wiki.debian.org/Backports))
- Lightweight/low resource usage, good performance on low-end or recycled hardware
- Proprietary drivers/firmware for good compatibility with recent hardware

This repository contains the `live-build` configuration and scripts used to build a custom Debian ISO image. See [Building a custom Debian ISO image](doc/md/custom.md).


## Download

**[![](doc/md/download.png) Download .ISO image](https://github.com/nodiscc/debian-live-config/releases/download/3.0.0/dlc-3.0.0-debian-bullseye-amd64.hybrid.iso)** (64-bit)


## Documentation

- [Download and installation](doc/md/download-and-installation.md)
- [Usage](doc/md/usage.md)
- [Software: Utility](doc/md/packages/utility.md)
- [Software: Internet and network](doc/md/packages/network.md)
- [Software: Audio and video](doc/md/packages/audio-video.md)
- [Software: Office](doc/md/packages/office.md)
- [Software: Graphics](doc/md/packages/graphics.md)
- [Software: System](doc/md/packages/system.md)
- [Software: Development](doc/md/packages/development.md)
- [Software: Games](doc/md/packages/games.md)
- [Software: Extras](doc/md/packages/extras.md)
- [Changelog](CHANGELOG.md)


## Screenshots

![](https://i.imgur.com/xbRbpM3.png)

![](https://i.imgur.com/iyA3bov.png)


## Source code

- [Gitlab](https://gitlab.com/nodiscc/debian-live-config) (mirror)
- [Github](https://github.com/nodiscc/debian-live-config) (mirror)


## License

[LICENSE](LICENSE)

