
### Audio/video

![](green.png) installed - ![](grey.png) suggested


#### Video players


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/vlc/3.0.16-1">

**[vlc](https://packages.debian.org/bullseye/vlc)** - multimedia player and streamer


 VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4,
 DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs,
 podcasts, and multimedia streams from various network sources.

<sub>

-----------------------



</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/mpv/0.32.0-3">

**[mpv](https://packages.debian.org/bullseye/mpv)** - video player based on MPlayer/mplayer2


 mpv is a movie player based on MPlayer and mplayer2. It supports a wide
 variety of video file formats, audio and video codecs, and subtitle types.

<sub>

-----------------------


- ![](green.png) [vlc](https://packages.debian.org/bullseye/vlc) `3.0.16-1` - multimedia player and streamer
- ![](green.png) [vlc-plugin-notify](https://packages.debian.org/bullseye/vlc-plugin-notify) `3.0.16-1` - LibNotify plugin for VLC
- ![](green.png) [vlc-plugin-jack](https://packages.debian.org/bullseye/vlc-plugin-jack) `3.0.16-1` - JACK audio plugins for VLC
- ![](green.png) [vlc-plugin-samba](https://packages.debian.org/bullseye/vlc-plugin-samba) `3.0.16-1` - Samba plugin for VLC
- ![](green.png) [vlc-plugin-skins2](https://packages.debian.org/bullseye/vlc-plugin-skins2) `3.0.16-1` - multimedia player and streamer (Skins2 plugin)
- ![](green.png) [vlc-plugin-video-splitter](https://packages.debian.org/bullseye/vlc-plugin-video-splitter) `3.0.16-1` - multimedia player and streamer (video splitter plugins)
- ![](green.png) [vlc-plugin-visualization](https://packages.debian.org/bullseye/vlc-plugin-visualization) `3.0.16-1` - multimedia player and streamer (visualization plugins)
- ![](green.png) [vlc-plugin-video-output](https://packages.debian.org/bullseye/vlc-plugin-video-output) `3.0.16-1` - multimedia player and streamer (video output plugins)
- ![](green.png) [vlc-plugin-base](https://packages.debian.org/bullseye/vlc-plugin-base) `3.0.16-1` - multimedia player and streamer (base plugins)
- ![](green.png) [vlc-plugin-qt](https://packages.debian.org/bullseye/vlc-plugin-qt) `3.0.16-1` - multimedia player and streamer (Qt plugin)
- ![](green.png) [libdvd-pkg](https://packages.debian.org/bullseye/libdvd-pkg) `1.4.2-1-1` - DVD-Video playing library - installer
- ![](green.png) [mpv](https://packages.debian.org/bullseye/mpv) `0.32.0-3` - video player based on MPlayer/mplayer2
- ![](grey.png) _[freetuxtv](https://packages.debian.org/bullseye/freetuxtv) `0.6.8~dfsg1-1+b2` - Internet television and radio player_
- ![](grey.png) _[gnome-dvb-client](https://packages.debian.org/bullseye/gnome-dvb-client) `1:0.2.91~git20170110-4` - client for gnome-dvb-daemon_
- ![](grey.png) _[gnome-mpv](https://packages.debian.org/bullseye/gnome-mpv) `0.20-2` - transitional package_
- ![](grey.png) _[kodi](https://packages.debian.org/bullseye/kodi) `2:19.1+dfsg2-2` - Open Source Home Theatre (executable binaries)_
- ![](grey.png) _[mpv](https://packages.debian.org/bullseye/mpv) `0.32.0-3` - video player based on MPlayer/mplayer2_
- ![](grey.png) _[parole](https://packages.debian.org/bullseye/parole) `4.16.0-1` - media player based on GStreamer framework_
- ![](grey.png) _[smplayer](https://packages.debian.org/bullseye/smplayer) `20.6.0~ds0-1` - Complete front-end for MPlayer and mpv_
- ![](grey.png) _[subdownloader](https://packages.debian.org/bullseye/subdownloader) `2.1.0-3` - subtitle download/upload manager for video files_
- ![](grey.png) _[totem](https://packages.debian.org/bullseye/totem) `3.38.0-2` - Simple media player for the GNOME desktop based on GStreamer_
- ![](grey.png) _[totem-plugins](https://packages.debian.org/bullseye/totem-plugins) `3.38.0-2` - Plugins for the Totem media player_
- ![](grey.png) _[vlc-plugin-svg](https://packages.debian.org/bullseye/vlc-plugin-svg) `3.0.16-1` - SVG plugin for VLC_
- ![](grey.png) _[celluloid](https://packages.debian.org/bullseye/celluloid) `0.20-2` - simple GTK+ frontend for mpv_
#### Music players/library managers


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/quodlibet/4.3.0-1">

**[quodlibet](https://packages.debian.org/bullseye/quodlibet)** - audio library manager and player for GTK3


 Quod Libet is a music management program. It provides several different ways
 to view your audio library, as well as support for Internet radio and
 audio feeds. It has extremely flexible metadata tag editing and searching
 capabilities, using the same interface as Ex Falso.

<sub>

-----------------------


- ![](green.png) [quodlibet](https://packages.debian.org/bullseye/quodlibet) `4.3.0-1` - audio library manager and player for GTK3
- ![](green.png) [exfalso](https://packages.debian.org/bullseye/exfalso) `4.3.0-1` - audio tag editor for GTK+
- ![](green.png) [libgpod-common](https://packages.debian.org/bullseye/libgpod-common) `0.8.3-16` - common files for libgpod
- ![](green.png) [libgpod4](https://packages.debian.org/bullseye/libgpod4) `0.8.3-16` - library to read and write songs and artwork to an iPod
- ![](green.png) [sox](https://packages.debian.org/bullseye/sox) `14.4.2+git20190427-2` - Swiss army knife of sound processing
- ![](grey.png) _[gnome-music](https://packages.debian.org/bullseye/gnome-music) `3.36.7-1` - Music is the new GNOME music playing application_
- ![](grey.png) _[rhythmbox](https://packages.debian.org/bullseye/rhythmbox) `3.4.4-4` - music player and organizer for GNOME_
- ![](grey.png) _[rhythmbox-plugins](https://packages.debian.org/bullseye/rhythmbox-plugins) `3.4.4-4` - plugins for rhythmbox music player_
- ![](grey.png) _[clementine](https://packages.debian.org/bullseye/clementine) `1.4.0~rc1+git347-gfc4cb6fc7+dfsg-1+b1` - modern music player and library organizer_
- ![](grey.png) _[audacious](https://packages.debian.org/bullseye/audacious) `4.0.5-1` - small and fast audio player which supports lots of formats_
- ![](grey.png) _[audacious-plugins](https://packages.debian.org/bullseye/audacious-plugins) `4.0.5-1` - Base plugins for audacious_
- ![](grey.png) _[projectm-pulseaudio](https://packages.debian.org/bullseye/projectm-pulseaudio) `3.1.7-1.1` - projectM PulseAudio module_
- ![](grey.png) _[mpd](https://packages.debian.org/bullseye/mpd) `0.22.6-1+b1` - Music Player Daemon_
- ![](grey.png) _[sonata](https://packages.debian.org/bullseye/sonata) `1.7.0-1` - GTK+ client for the Music Player Daemon (MPD)_
- ![](grey.png) _[ario](https://packages.debian.org/bullseye/ario) `1.6-1.1` - GTK+ client for the Music Player Daemon (MPD)_
- ![](grey.png) _[cantata](https://packages.debian.org/bullseye/cantata) `2.4.2.ds1-1` - Qt client for the music player daemon (MPD)_
- ![](grey.png) _[ncmpcpp](https://packages.debian.org/bullseye/ncmpcpp) `0.9.2-1` - ncurses-based client for the Music Player Daemon (MPD)_
- ![](grey.png) _[mpc](https://packages.debian.org/bullseye/mpc) `0.33-1` - command-line tool to interface MPD_
- ![](grey.png) _[moc](https://packages.debian.org/bullseye/moc) `1:2.6.0~svn-r3005-1` - ncurses based console audio player_
- ![](grey.png) _[cmus](https://packages.debian.org/bullseye/cmus) `2.9.1-1` - lightweight ncurses audio player_
- ![](grey.png) _[moc-ffmpeg-plugin](https://packages.debian.org/bullseye/moc-ffmpeg-plugin) `1:2.6.0~svn-r3005-1` - ncurses based console audio player - ffmpeg plugin_
- ![](grey.png) _[mpg123](https://packages.debian.org/bullseye/mpg123) `1.26.4-1` - MPEG layer 1/2/3 audio player_
- ![](grey.png) _[beets](https://packages.debian.org/bullseye/beets) `1.4.9-7` - music tagger and library organizer_
- ![](grey.png) _[cowbell](https://packages.debian.org/bullseye/cowbell) `0.2.7.1-7+b3` - An easy-to-use tag editor for your music files_
- ![](grey.png) _[easytag](https://packages.debian.org/bullseye/easytag) `2.4.3-4` - GTK+ editor for audio file tags_
- ![](grey.png) _[puddletag](https://packages.debian.org/bullseye/puddletag) `2.0.1-2` - simple, powerful audio tag editor_
- ![](grey.png) _[eyed3](https://packages.debian.org/bullseye/eyed3) `0.8.10-4` - Display and manipulate id3-tags on the command-line_
- ![](grey.png) _[kid3](https://packages.debian.org/bullseye/kid3) `3.8.5-3` - KDE audio tag editor_
- ![](grey.png) _[picard](https://packages.debian.org/bullseye/picard) `2.5.6-1` - Next-Generation MusicBrainz audio files tagger_
- ![](grey.png) _[mussort](https://packages.debian.org/bullseye/mussort) `0.4-3.1` - simple tool that sorts a music collection_
- ![](grey.png) _[vagalume](https://packages.debian.org/bullseye/vagalume) `0.8.6-3` - GTK+-based client for Last.fm-compatible radio services_
- ![](grey.png) _[gpodder](https://packages.debian.org/bullseye/gpodder) `3.10.17-1` - podcast client and feed aggregator_
- ![](grey.png) _[go-mtpfs](https://packages.debian.org/bullseye/go-mtpfs) `1.0.0-1+b5` - Mount MTP devices over FUSE_
- ![](grey.png) _[gtkpod](https://packages.debian.org/bullseye/gtkpod) `2.1.5-8` - manage songs and playlists on an Apple iPod_
- ![](grey.png) _[playerctl](https://packages.debian.org/bullseye/playerctl) `2.3.1-1` - utility to control media players via MPRIS_
- ![](grey.png) _[streamtuner2](https://packages.debian.org/bullseye/streamtuner2) `2.2.1+dfsg-2.1` - Browser for Internet Radio Stations_
#### Webcam


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/cheese/3.38.0-3">

**[cheese](https://packages.debian.org/bullseye/cheese)** - tool to take pictures and videos from your webcam


 A webcam application that supports image and video capture. Makes
 it easy to take photos and videos of you, your friends, pets or whatever
 you want. Allows you to apply fancy visual effects, fine-control image
 settings and has features such as Multi-Burst mode, Countdown timer
 for photos.

<sub>

-----------------------


- ![](green.png) [cheese](https://packages.debian.org/bullseye/cheese) `3.38.0-3` - tool to take pictures and videos from your webcam
- ![](green.png) [gnome-video-effects](https://packages.debian.org/bullseye/gnome-video-effects) `0.5.0-1` - Collection of GStreamer effects
- ![](grey.png) _[guvcview](https://packages.debian.org/bullseye/guvcview) `2.0.6+debian-1+b2` - GTK+ base UVC Viewer_
- ![](grey.png) _[gnome-video-effects-frei0r](https://packages.debian.org/bullseye/gnome-video-effects-frei0r) `0.5.0-1` - GNOME Video Effects - frei0r plugins_
- ![](grey.png) _[v4l2loopback-dkms](https://packages.debian.org/bullseye/v4l2loopback-dkms) `0.12.5-1` - Source for the v4l2loopback driver (DKMS)_
- ![](grey.png) _[v4l2loopback-utils](https://packages.debian.org/bullseye/v4l2loopback-utils) `0.12.5-1` - Commandline utilities for the for the v4l2-loopback module_
- ![](grey.png) _[kamoso](https://packages.debian.org/bullseye/kamoso) `20.12.1-1` - tool to take pictures and videos from your webcam_
- ![](grey.png) _[zoneminder](https://packages.debian.org/bullseye/zoneminder) `1.34.23-1` - video camera security and surveillance solution_
#### Screen recording/screencasting


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/obs-studio/26.1.2+dfsg1-2">

**[obs-studio](https://packages.debian.org/bullseye/obs-studio)** - recorder and streamer for live video content


 OBS Studio is designed for efficiently recording and streaming live video
 content. It supports live RTP streaming to various streaming sites.

<sub>

-----------------------



</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/vokoscreen/3.0.7-1">

**[vokoscreen](https://packages.debian.org/bullseye/vokoscreen)** - easy to use screencast creator (transitional package)


 This is a transitional package. It can safely be removed.

<sub>

-----------------------


- ![](green.png) [obs-studio](https://packages.debian.org/bullseye/obs-studio) `26.1.2+dfsg1-2` - recorder and streamer for live video content
- ![](green.png) [vokoscreen](https://packages.debian.org/bullseye/vokoscreen) `3.0.7-1` - easy to use screencast creator (transitional package)
- ![](grey.png) _[kazam](https://packages.debian.org/bullseye/kazam) `1.4.5-4` - screencast and screenshot application created with design in mind_
- ![](grey.png) _[byzanz](https://packages.debian.org/bullseye/byzanz) `0.3.0+git20160312-4` - small screencast creator_
- ![](grey.png) _[obs-studio](https://packages.debian.org/bullseye/obs-studio) `26.1.2+dfsg1-2` - recorder and streamer for live video content_
- ![](grey.png) _[simplescreenrecorder](https://packages.debian.org/bullseye/simplescreenrecorder) `0.4.2-2+b1` - Feature-rich screen recorder for X11 and OpenGL_
#### Media conversion/codecs


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/qwinff/0.2.1+git20201215-1">

**[qwinff](https://packages.debian.org/bullseye/qwinff)** - GUI for FFmpeg


 This is a free and open source media converter frontend to FFmpeg. FFmpeg
 is a powerful command-line utility to convert audio and video file into
 numerous formats. QWinFF features a rich set of presets to help users use
 FFmpeg easily without having to manually input command-line flags. Average
 users can convert multiple media files in just a few clicks, while advanced
 users can still adjust conversion parameters in detail.

<sub>

-----------------------


- ![](green.png) [qwinff](https://packages.debian.org/bullseye/qwinff) `0.2.1+git20201215-1` - GUI for FFmpeg
- ![](green.png) [ffmpeg](https://packages.debian.org/bullseye/ffmpeg) `7:4.3.2-0+deb11u2` - Tools for transcoding, streaming and playing of multimedia files
- ![](green.png) [flac](https://packages.debian.org/bullseye/flac) `1.3.3-2` - Free Lossless Audio Codec - command line tools
- ![](green.png) [gstreamer1.0-alsa](https://packages.debian.org/bullseye/gstreamer1.0-alsa) `1.18.4-2` - GStreamer plugin for ALSA
- ![](green.png) [gstreamer1.0-libav](https://packages.debian.org/bullseye/gstreamer1.0-libav) `1.18.4-3` - ffmpeg plugin for GStreamer
- ![](green.png) [gstreamer1.0-plugins-bad](https://packages.debian.org/bullseye/gstreamer1.0-plugins-bad) `1.18.4-3` - GStreamer plugins from the "bad" set
- ![](green.png) [gstreamer1.0-plugins-base](https://packages.debian.org/bullseye/gstreamer1.0-plugins-base) `1.18.4-2` - GStreamer plugins from the "base" set
- ![](green.png) [gstreamer1.0-plugins-good](https://packages.debian.org/bullseye/gstreamer1.0-plugins-good) `1.18.4-2` - GStreamer plugins from the "good" set
- ![](green.png) [gstreamer1.0-plugins-ugly](https://packages.debian.org/bullseye/gstreamer1.0-plugins-ugly) `1.18.4-2` - GStreamer plugins from the "ugly" set
- ![](green.png) [gstreamer1.0-pulseaudio](https://packages.debian.org/bullseye/gstreamer1.0-pulseaudio) `1.18.4-2` - GStreamer plugin for PulseAudio (transitional package)
- ![](green.png) [gstreamer1.0-tools](https://packages.debian.org/bullseye/gstreamer1.0-tools) `1.18.4-2.1` - Tools for use with GStreamer
- ![](green.png) [gstreamer1.0-x](https://packages.debian.org/bullseye/gstreamer1.0-x) `1.18.4-2` - GStreamer plugins for X11 and Pango
- ![](green.png) [lame](https://packages.debian.org/bullseye/lame) `3.100-3` - MP3 encoding library (frontend)
- ![](green.png) [libmp3lame0](https://packages.debian.org/bullseye/libmp3lame0) `3.100-3` - MP3 encoding library
- ![](green.png) [libxvidcore4](https://packages.debian.org/bullseye/libxvidcore4) `2:1.3.7-1` - Open source MPEG-4 video codec (library)
- ![](green.png) [musepack-tools](https://packages.debian.org/bullseye/musepack-tools) `2:0.1~r495-2` - MusePack commandline utilities
- ![](green.png) [mediainfo](https://packages.debian.org/bullseye/mediainfo) `20.09-1` - command-line utility for reading information from audio/video files
- ![](green.png) [media-player-info](https://packages.debian.org/bullseye/media-player-info) `24-2` - Media player identification files
- ![](grey.png) _[handbrake](https://packages.debian.org/bullseye/handbrake) `1.3.1+ds1-2+b3` - versatile DVD ripper and video transcoder (GTK+ GUI)_
- ![](grey.png) _[mp3splt](https://packages.debian.org/bullseye/mp3splt) `2.6.2+20170630-3.1` - split MP3, Ogg Vorbis, or FLAC files without re-encoding_
- ![](grey.png) _[oggvideotools](https://packages.debian.org/bullseye/oggvideotools) `0.9.1-5.1` - toolbox for manipulating and creating Ogg video files_
- ![](grey.png) _[ogmrip](https://packages.debian.org/bullseye/ogmrip) `1.0.1-3.1` - Application for ripping and encoding DVD_
- ![](grey.png) _[ogmrip-plugins](https://packages.debian.org/bullseye/ogmrip-plugins) `1.0.1-3.1` - Application for ripping and encoding DVD - plugins_
- ![](grey.png) _[soundconverter](https://packages.debian.org/bullseye/soundconverter) `4.0.0-1` - GNOME application to convert audio files into other formats_
- ![](grey.png) _[winff](https://packages.debian.org/bullseye/winff) `1.5.5-8` - graphical video and audio batch converter using ffmpeg or avconv_
- ![](grey.png) _[winff-doc](https://packages.debian.org/bullseye/winff-doc) `1.5.5-8` - winff documentation_
- ![](grey.png) _[winff-qt](https://packages.debian.org/bullseye/winff-qt) `1.5.5-8` - Qt variant of winff_
- ![](grey.png) _[x264](https://packages.debian.org/bullseye/x264) `2:0.160.3011+gitcde9a93-2.1` - video encoder for the H.264/MPEG-4 AVC standard_
- ![](grey.png) _[x265](https://packages.debian.org/bullseye/x265) `3.4-2` - H.265/HEVC video stream encoder_
- ![](grey.png) _[qhimdtransfer](https://packages.debian.org/bullseye/qhimdtransfer) `0.9.16-2+b1` - Transfer software for HiMD Walkman_
- ![](grey.png) _[minidisc-utils](https://packages.debian.org/bullseye/minidisc-utils) `0.9.16-2+b1` - Command line utilities for MiniDisc access_
- ![](grey.png) _[mat](https://packages.debian.org/bullseye/mat) `0.12.1-2` - Transitional package to migrate to mat2_
- ![](grey.png) _[ffmpegfs](https://packages.debian.org/bullseye/ffmpegfs) `2.2-1` - Fuse Multi Media Filesystem_
#### Audio CD extraction

- ![](grey.png) _[asunder](https://packages.debian.org/bullseye/asunder) `2.9.7-1` - graphical audio CD ripper and encoder_
- ![](grey.png) _[sound-juicer](https://packages.debian.org/bullseye/sound-juicer) `3.38.0-1` - GNOME CD Ripper_
- ![](grey.png) _[goobox](https://packages.debian.org/bullseye/goobox) `3.6.0-6` - CD player and ripper with GNOME 3 integration_
- ![](grey.png) _[ripperx](https://packages.debian.org/bullseye/ripperx) `2.8.0-2` - GTK-based audio CD ripper/encoder_
- ![](grey.png) _[xcfa](https://packages.debian.org/bullseye/xcfa) `5.0.2-1.1` - X Convert File Audio_
#### Subtitles

- ![](green.png) [subliminal](https://packages.debian.org/bullseye/subliminal) `2.1.0-1` - Command-line tool to search and download subtitles
- ![](grey.png) _[subtitleeditor](https://packages.debian.org/bullseye/subtitleeditor) `0.54.0-5` - Graphical subtitle editor with sound waves representation_
- ![](grey.png) _[gaupol](https://packages.debian.org/bullseye/gaupol) `1.9-1` - subtitle editor for text-based subtitle files_
- ![](grey.png) _[gnome-subtitles](https://packages.debian.org/bullseye/gnome-subtitles) `1.6-2.1` - Subtitle editor for the GNOME Desktop environment_
#### Audio recording/editing


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/audacity/2.4.2~dfsg0-5">

**[audacity](https://packages.debian.org/bullseye/audacity)** - fast, cross-platform audio editor


 Audacity is a multi-track audio editor for Linux/Unix, MacOS and
 Windows.  It is designed for easy recording, playing and editing of
 digital audio.  Audacity features digital effects and spectrum
 analysis tools.  Editing is very fast and provides unlimited
 undo/redo.

<sub>

-----------------------



</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/gnome-sound-recorder/3.38.1-1">

**[gnome-sound-recorder](https://packages.debian.org/bullseye/gnome-sound-recorder)** - simple and modern sound recorder for GNOME


 GNOME sound recorder is an utility to make simple audio recording from your
 GNOME desktop. It supports several formats like OGG, MP3 or FLAC.

<sub>

-----------------------


- ![](green.png) [audacity](https://packages.debian.org/bullseye/audacity) `2.4.2~dfsg0-5` - fast, cross-platform audio editor
- ![](green.png) [gnome-sound-recorder](https://packages.debian.org/bullseye/gnome-sound-recorder) `3.38.1-1` - simple and modern sound recorder for GNOME
- ![](grey.png) _[gwc](https://packages.debian.org/bullseye/gwc) `0.22.04-1.1` - Audio file denoiser_
- ![](grey.png) _[gjacktransport](https://packages.debian.org/bullseye/gjacktransport) `0.6.4-1` - access to the JACK's transport mechanism as touchable slider_
- ![](grey.png) _[qlcplus](https://packages.debian.org/bullseye/qlcplus) `4.12.3-3` - Control DMX or analog lighting systems_
#### Audio system


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/pulseaudio/14.2-2">

**[pulseaudio](https://packages.debian.org/bullseye/pulseaudio)** - PulseAudio sound server


 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.

<sub>

-----------------------


- ![](green.png) [pavucontrol](https://packages.debian.org/bullseye/pavucontrol) `4.0-2` - PulseAudio Volume Control
- ![](green.png) [pulseaudio](https://packages.debian.org/bullseye/pulseaudio) `14.2-2` - PulseAudio sound server
- ![](green.png) [pulseaudio-utils](https://packages.debian.org/bullseye/pulseaudio-utils) `14.2-2` - Command line tools for the PulseAudio sound server
- ![](green.png) [pulseaudio-module-bluetooth](https://packages.debian.org/bullseye/pulseaudio-module-bluetooth) `14.2-2` - Bluetooth module for PulseAudio sound server
- ![](green.png) [pulseaudio-module-lirc](https://packages.debian.org/bullseye/pulseaudio-module-lirc) `14.2-2` - lirc module for PulseAudio sound server
- ![](grey.png) _[pulseaudio-module-zeroconf](https://packages.debian.org/bullseye/pulseaudio-module-zeroconf) `14.2-2` - Zeroconf module for PulseAudio sound server_
- ![](green.png) [pulseaudio-module-jack](https://packages.debian.org/bullseye/pulseaudio-module-jack) `14.2-2` - jackd modules for PulseAudio sound server
- ![](green.png) [kmod](https://packages.debian.org/bullseye/kmod) `28-1` - tools for managing Linux kernel modules
- ![](green.png) [alsa-oss](https://packages.debian.org/bullseye/alsa-oss) `1.1.8-1` - ALSA wrapper for OSS applications
- ![](green.png) [alsa-tools](https://packages.debian.org/bullseye/alsa-tools) `1.2.2-1` - Console based ALSA utilities for specific hardware
- ![](green.png) [alsa-utils](https://packages.debian.org/bullseye/alsa-utils) `1.2.4-1` - Utilities for configuring and using ALSA
- ![](green.png) [libasound2-plugins](https://packages.debian.org/bullseye/libasound2-plugins) `1.2.2-2` - ALSA library additional plugins
- ![](green.png) [oss-compat](https://packages.debian.org/bullseye/oss-compat) `7` - Open Sound System (OSS) compatibility package
- ![](green.png) [alsa-firmware-loaders](https://packages.debian.org/bullseye/alsa-firmware-loaders) `1.2.2-1` - ALSA software loaders for specific hardware
- ![](green.png) [rtkit](https://packages.debian.org/bullseye/rtkit) `0.13-4` - Realtime Policy and Watchdog Daemon
- ![](grey.png) _[pasystray](https://packages.debian.org/bullseye/pasystray) `0.7.1-1` - PulseAudio controller for the system tray_
- ![](grey.png) _[paprefs](https://packages.debian.org/bullseye/paprefs) `1.1-2` - PulseAudio Preferences_
- ![](grey.png) _[pnmixer](https://packages.debian.org/bullseye/pnmixer) `0.7.2-1` - Simple mixer application for system tray_
- ![](grey.png) _[pamix](https://packages.debian.org/bullseye/pamix) `1.6~git20180112.ea4ab3b-3+b1` - Pulseaudio terminal mixer based in pavucontrol_
- ![](grey.png) _[pulseaudio-equalizer](https://packages.debian.org/bullseye/pulseaudio-equalizer) `14.2-2` - Equalizer sink module for PulseAudio sound server_
- ![](grey.png) _[libasound2-plugin-equal](https://packages.debian.org/bullseye/libasound2-plugin-equal) `0.6-8` - equalizer plugin for ALSA_