
### Graphics

![](green.png) installed - ![](grey.png) suggested


#### Image viewers and managers


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/ristretto/0.10.0-1">

**[ristretto](https://packages.debian.org/bullseye/ristretto)** - lightweight picture-viewer for the Xfce desktop environment


 Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
 environment.

<sub>

-----------------------


- ![](green.png) [ristretto](https://packages.debian.org/bullseye/ristretto) `0.10.0-1` - lightweight picture-viewer for the Xfce desktop environment
- ![](grey.png) _[eog](https://packages.debian.org/bullseye/eog) `3.38.2-1` - Eye of GNOME graphics viewer program_
- ![](grey.png) _[eog-plugins](https://packages.debian.org/bullseye/eog-plugins) `3.26.5-1` - set of plugins for GNOME Image Viewer_
- ![](grey.png) _[viewnior](https://packages.debian.org/bullseye/viewnior) `1.6-1+b2` - simple, fast and elegant image viewer_
- ![](grey.png) _[pqiv](https://packages.debian.org/bullseye/pqiv) `2.12-1` - Powerful image viewer with minimal UI_
- ![](grey.png) _[qiv](https://packages.debian.org/bullseye/qiv) `2.3.2-2` - Quick image viewer for X_
- ![](grey.png) _[feh](https://packages.debian.org/bullseye/feh) `3.6.3-1` - imlib2 based image viewer_
- ![](grey.png) _[mcomix](https://packages.debian.org/bullseye/mcomix) `1.2.1mcomix3+git20200206-1` - GTK+ image viewer for comic books_
- ![](grey.png) _[gpicview](https://packages.debian.org/bullseye/gpicview) `0.2.5-3+b1` - lightweight image viewer_
- ![](grey.png) _[mirage](https://packages.debian.org/bullseye/mirage) `0.11.1-1+b2` - fast and simple GTK+ image viewer_
- ![](grey.png) _[xzgv](https://packages.debian.org/bullseye/xzgv) `0.9.2-2` - Picture viewer for X with a thumbnail-based selector_
- ![](grey.png) _[sxiv](https://packages.debian.org/bullseye/sxiv) `26-1` - simple X image viewer_
- ![](grey.png) _[catimg](https://packages.debian.org/bullseye/catimg) `2.7.0-1` - fast image printing in to your terminal_
- ![](grey.png) _[shotwell](https://packages.debian.org/bullseye/shotwell) `0.30.11-1` - digital photo organizer_
- ![](grey.png) _[gthumb](https://packages.debian.org/bullseye/gthumb) `3:3.11.2-0.1` - image viewer and browser_
- ![](grey.png) _[digikam](https://packages.debian.org/bullseye/digikam) `4:7.1.0-2` - digital photo management application for KDE_
- ![](grey.png) _[fotoxx](https://packages.debian.org/bullseye/fotoxx) `20.08-2` - Edit photos and manage a large collection_
- ![](grey.png) _[geeqie](https://packages.debian.org/bullseye/geeqie) `1:1.6-9` - image viewer using GTK+_
#### Image editors


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/gimp/2.10.22-4">

**[gimp](https://packages.debian.org/bullseye/gimp)** - GNU Image Manipulation Program


 GIMP is an advanced picture editor. You can use it to edit, enhance, and
 retouch photos and scans, create drawings, and make your own images.
 It has a large collection of professional-level editing tools and
 filters, similar to the ones you might find in Photoshop. Numerous
 fine-control settings and features like layers, paths, masks, and
 scripting give you total control over your images.

<sub>

-----------------------


- ![](green.png) [gimp](https://packages.debian.org/bullseye/gimp) `2.10.22-4` - GNU Image Manipulation Program
- ![](green.png) [gimp-data-extras](https://packages.debian.org/bullseye/gimp-data-extras) `1:2.0.2-1.1` - Extra brushes and patterns for GIMP
- ![](green.png) [gimp-gap](https://packages.debian.org/bullseye/gimp-gap) `2.6.0+dfsg-5+b2` - animation package for the GIMP
- ![](green.png) [gimp-plugin-registry](https://packages.debian.org/bullseye/gimp-plugin-registry) `9.20200927` - repository of optional extensions for GIMP
- ![](green.png) [gimp-texturize](https://packages.debian.org/bullseye/gimp-texturize) `2.1-11` - generates large textures from a small sample
- ![](green.png) [gimp-gutenprint](https://packages.debian.org/bullseye/gimp-gutenprint) `5.3.3-5` - print plugin for the GIMP
- ![](green.png) [gimp-lensfun](https://packages.debian.org/bullseye/gimp-lensfun) `0.2.4-1.1` - Gimp plugin to correct lens distortion using the lensfun library
- ![](green.png) [create-resources](https://packages.debian.org/bullseye/create-resources) `0.1.3-6` - shared resources for use by creative applications
- ![](grey.png) _[gimp-help-fr](https://packages.debian.org/bullseye/gimp-help-fr) `2.10.0-1` - Documentation for the GIMP (French)_
- ![](grey.png) _[krita](https://packages.debian.org/bullseye/krita) `1:4.4.2+dfsg-1` - pixel-based image manipulation program_
- ![](grey.png) _[gimp-gmic](https://packages.debian.org/bullseye/gimp-gmic) `2.9.4-4` - GREYC's Magic for Image Computing - GIMP Plugin_
- ![](grey.png) _[drawing](https://packages.debian.org/bullseye/drawing) `0.6.4-1` - simple drawing application for the GNOME desktop_
- ![](grey.png) _[mypaint](https://packages.debian.org/bullseye/mypaint) `2.0.1-2` - paint program for use with graphics tablets_
- ![](grey.png) _[mtpaint](https://packages.debian.org/bullseye/mtpaint) `3.40-3.1` - painting program to create pixel art and manipulate digital photos_
- ![](grey.png) _[xpaint](https://packages.debian.org/bullseye/xpaint) `2.9.1.4-4` - simple paint program for X_
- ![](grey.png) _[gnome-paint](https://packages.debian.org/bullseye/gnome-paint) `0.4.0-7` - simple, easy to use paint program for GNOME_
#### Vector editors

- ![](grey.png) _[inkscape](https://packages.debian.org/bullseye/inkscape) `1.0.2-4` - vector-based drawing program_
- ![](grey.png) _[create-resources](https://packages.debian.org/bullseye/create-resources) `0.1.3-6` - shared resources for use by creative applications_
- ![](grey.png) _[pstoedit](https://packages.debian.org/bullseye/pstoedit) `3.75-1` - PostScript and PDF files to editable vector graphics converter_
- ![](grey.png) _[pencil2d](https://packages.debian.org/bullseye/pencil2d) `0.6.6-1` - Create hand-drawn animation using both bitmap and vector graphics_
- ![](grey.png) _[dia](https://packages.debian.org/bullseye/dia) `0.97.3+git20160930-9` - Diagram editor_
- ![](grey.png) _[birdfont](https://packages.debian.org/bullseye/birdfont) `2.29.1-1` - font editor that lets you create outline vector graphics and export fonts_
#### Drawing


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/xournal/1:0.4.8.2016-7">

**[xournal](https://packages.debian.org/bullseye/xournal)** - GTK+ Application for note taking


 Xournal is a GTK+ application for notetaking, sketching and
 keeping a journal using a stylus. It can also be used to
 add annotations to PDF files.

<sub>

-----------------------


- ![](green.png) [xournal](https://packages.debian.org/bullseye/xournal) `1:0.4.8.2016-7` - GTK+ Application for note taking
- ![](grey.png) _[akira](https://packages.debian.org/bullseye/akira) `0.0.13-3` - user experience design tool_
#### Non-destructive editors (lightroom)

- ![](grey.png) _[darktable](https://packages.debian.org/bullseye/darktable) `3.4.1-5` - virtual lighttable and darkroom for photographers_
- ![](grey.png) _[rawtherapee](https://packages.debian.org/bullseye/rawtherapee) `5.8-3` - raw image converter and digital photo processor_
- ![](grey.png) _[luminance-hdr](https://packages.debian.org/bullseye/luminance-hdr) `2.6.0+dfsg-2+b8` - graphical user interface providing a workflow for HDR imaging_
#### Color pickers

- ![](green.png) [gcolor3](https://packages.debian.org/bullseye/gcolor3) `2.3.1-2+b1` - Simple GTK3 color selector and picker
- ![](grey.png) _[gpick](https://packages.debian.org/bullseye/gpick) `0.2.6-1` - advanced GTK+ color picker_
#### Batch image processing

- ![](grey.png) _[aspic](https://packages.debian.org/bullseye/aspic) `1.05-4+b2` - Line art generator_
- ![](grey.png) _[pixelize](https://packages.debian.org/bullseye/pixelize) `1.0.0-1+b2` - Create an image consisting of many small images_
- ![](grey.png) _[hugin](https://packages.debian.org/bullseye/hugin) `2020.0.0+dfsg-2` - panorama photo stitcher - GUI tools_
- ![](grey.png) _[aaphoto](https://packages.debian.org/bullseye/aaphoto) `0.45-1+b1` - Auto Adjust Photo, automatic color correction of photos_
#### Camera upload/management

- ![](grey.png) _[rapid-photo-downloader](https://packages.debian.org/bullseye/rapid-photo-downloader) `0.9.26-2` - Photo downloader (importer) from cameras, memory cards, other devices_
- ![](grey.png) _[gtkam](https://packages.debian.org/bullseye/gtkam) `1.0-3` - application for retrieving media from digital cameras_
#### Game asset editors

- ![](grey.png) _[tiled](https://packages.debian.org/bullseye/tiled) `1.4.3-1` - general purpose tile map editor_
- ![](grey.png) _[games-content-dev](https://packages.debian.org/bullseye/games-content-dev) `4` - development of game content_
#### Color grading

- ![](grey.png) _[colorhug-client](https://packages.debian.org/bullseye/colorhug-client) `0.2.8-3+b1` - Tools for the Hughski Colorimeter_
#### Diagram editors


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/dia/0.97.3+git20160930-9">

**[dia](https://packages.debian.org/bullseye/dia)** - Diagram editor


 Dia is an editor for diagrams, graphs, charts etc. There is support for UML
 static structure diagrams (class diagrams), Entity-Relationship diagrams,
 network diagrams and much more. Diagrams can be exported to postscript and
 many other formats.

<sub>

-----------------------


- ![](green.png) [dia](https://packages.debian.org/bullseye/dia) `0.97.3+git20160930-9` - Diagram editor
- ![](green.png) [dia-shapes](https://packages.debian.org/bullseye/dia-shapes) `0.6.0-3.1` - Diagram editor (additional shapes)
- ![](green.png) [gsfonts-x11](https://packages.debian.org/bullseye/gsfonts-x11) `0.27` - Make Ghostscript fonts available to X11
#### Label/barcode editors

- ![](grey.png) _[glabels](https://packages.debian.org/bullseye/glabels) `3.4.1-3` - label, business card and media cover creation program for GNOME_
- ![](grey.png) _[qrencode](https://packages.debian.org/bullseye/qrencode) `4.1.1-1` - QR Code encoder into PNG image_
- ![](grey.png) _[qtqr](https://packages.debian.org/bullseye/qtqr) `2.0~bzr33-2` - Qt frontend for QR code generator and decoder_
- ![](grey.png) _[zbar-tools](https://packages.debian.org/bullseye/zbar-tools) `0.23.90-1` - QR code / bar code scanner and decoder (utilities)_
#### 3D editors

- ![](grey.png) _[blender](https://packages.debian.org/bullseye/blender) `2.83.5+dfsg-5+b2` - Very fast and versatile 3D modeller/renderer_
- ![](grey.png) _[g3dviewer](https://packages.debian.org/bullseye/g3dviewer) `0.2.99.5~svn130-11` - 3D model viewer for GTK+_
- ![](grey.png) _[sweethome3d](https://packages.debian.org/bullseye/sweethome3d) `6.4.2+dfsg-2` - Interior 2D design application with 3D preview_
- ![](grey.png) _[sweethome3d-furniture](https://packages.debian.org/bullseye/sweethome3d-furniture) `1.8-1` - Interior 2D design application with 3D preview (additional furniture)_
- ![](grey.png) _[sweethome3d-furniture-editor](https://packages.debian.org/bullseye/sweethome3d-furniture-editor) `1.25-1` - Sweet Home 3D Furniture Library Editor_
- ![](grey.png) _[sweethome3d-textures-editor](https://packages.debian.org/bullseye/sweethome3d-textures-editor) `1.6-3` - Sweet Home 3D Textures Library Editor_
- ![](grey.png) _[sweethome3d-furniture-nonfree](https://packages.debian.org/bullseye/sweethome3d-furniture-nonfree) `1.6.2-2` - Interior 2D design application with 3D preview (additional non-free furniture)_
#### CAD editors

- ![](grey.png) _[librecad](https://packages.debian.org/bullseye/librecad) `2.1.3-1.3` - Computer-aided design (CAD) system_
- ![](grey.png) _[kicad](https://packages.debian.org/bullseye/kicad) `5.1.9+dfsg1-1` - Electronic schematic and PCB design software_
- ![](grey.png) _[freecad](https://packages.debian.org/bullseye/freecad) `0.19.1+dfsg1-2` - Extensible Open Source CAx program_
- ![](grey.png) _[pcb-gtk](https://packages.debian.org/bullseye/pcb-gtk) `1:4.2.2-1` - printed circuit board (pcb) design program - GTK+ interface_
- ![](grey.png) _[qelectrotech](https://packages.debian.org/bullseye/qelectrotech) `1:0.7.0-1+b1` - Electric schematic editor_
#### Video editors

- ![](grey.png) _[openshot](https://packages.debian.org/bullseye/openshot) `2.5.1+dfsg1-1` - create and edit videos and movies (transitional package)_
- ![](grey.png) _[kdenlive](https://packages.debian.org/bullseye/kdenlive) `20.12.3-1` - non-linear video editor_
- ![](grey.png) _[devede](https://packages.debian.org/bullseye/devede) `4.15.0-2` - simple application to create Video DVDs_
- ![](grey.png) _[dvdauthor](https://packages.debian.org/bullseye/dvdauthor) `0.7.2-1+b3` - create DVD-Video file system_
- ![](grey.png) _[imagination](https://packages.debian.org/bullseye/imagination) `3.6-1` - DVD slide show maker_
- ![](grey.png) _[ffdiaporama](https://packages.debian.org/bullseye/ffdiaporama) `2.1+dfsg-1+b3` - Movie creator from photos and video clips_
- ![](grey.png) _[screenkey](https://packages.debian.org/bullseye/screenkey) `1:1.4-2` - screencast tool to display your keystrokes_
- ![](grey.png) _[dvgrab](https://packages.debian.org/bullseye/dvgrab) `3.5+git20160707.1.e46042e-1+b1` - grab digital video data via IEEE1394 and USB links_
- ![](grey.png) _[vgrabbj](https://packages.debian.org/bullseye/vgrabbj) `0.9.9-3+b1` - grabs an image from a camera and puts it in jpg/png format_
- ![](grey.png) _[dvbcut](https://packages.debian.org/bullseye/dvbcut) `0.7.3-1+b1` - Qt application for cutting parts out of DVB streams_
- ![](grey.png) _[multimedia-video](https://packages.debian.org/bullseye/multimedia-video) `0.10` - Video packages_
- ![](grey.png) _[flowblade](https://packages.debian.org/bullseye/flowblade) `2.6-3` - non-linear video editor_
- ![](grey.png) _[handbrake](https://packages.debian.org/bullseye/handbrake) `1.3.1+ds1-2+b3` - versatile DVD ripper and video transcoder (GTK+ GUI)_
- ![](grey.png) _[lives](https://packages.debian.org/bullseye/lives) `3.0.2-1.1` - Video Editing system allowing users to edit and create video_
- ![](grey.png) _[rtmpdump](https://packages.debian.org/bullseye/rtmpdump) `2.4+20151223.gitfa8646d.1-2+b2` - small dumper for media content streamed over the RTMP protocol_
- ![](grey.png) _[shotdetect](https://packages.debian.org/bullseye/shotdetect) `1.0.86-5.1` - scene change detector_
- ![](grey.png) _[tsdecrypt](https://packages.debian.org/bullseye/tsdecrypt) `10.0-2+b3` - decrypt MPEG transport stream_
- ![](grey.png) _[videotrans](https://packages.debian.org/bullseye/videotrans) `1.6.1-8` - DVD authoring utilities_
- ![](grey.png) _[voctomix](https://packages.debian.org/bullseye/voctomix) `1.3-5` - Full-HD Software Live-Video-Mixer_
- ![](grey.png) _[stopmotion](https://packages.debian.org/bullseye/stopmotion) `0.8.5-4` - create stop-motion animations_
- ![](grey.png) _[education-video](https://packages.debian.org/bullseye/education-video) `2.11.37` - Debian Edu video applications_
- ![](grey.png) _[slowmovideo](https://packages.debian.org/bullseye/slowmovideo) `0.5+git20190116-3+b2` - create slow-motion videos from your footage_
#### Command-line image manipulation

- ![](green.png) [imagemagick](https://packages.debian.org/bullseye/imagemagick) `8:6.9.11.60+dfsg-1.3` - image manipulation programs -- binaries
- ![](green.png) [optipng](https://packages.debian.org/bullseye/optipng) `0.7.7-1+b1` - advanced PNG (Portable Network Graphics) optimizer
- ![](green.png) [jpegoptim](https://packages.debian.org/bullseye/jpegoptim) `1.4.6-1` - utility to optimize jpeg files
- ![](green.png) [pngcrush](https://packages.debian.org/bullseye/pngcrush) `1.8.13-0.1` - optimizes PNG (Portable Network Graphics) files
- ![](green.png) [exifprobe](https://packages.debian.org/bullseye/exifprobe) `2.0.1+git20170416.3c2b769-5` - read metadata from digital pictures
- ![](green.png) [findimagedupes](https://packages.debian.org/bullseye/findimagedupes) `2.18-7+b2` - Finds visually similar or duplicate images
- ![](green.png) [librsvg2-bin](https://packages.debian.org/bullseye/librsvg2-bin) `2.50.3+dfsg-1` - command-line utility to convert SVG files
- ![](green.png) [figlet](https://packages.debian.org/bullseye/figlet) `2.2.5-3+b1` - Make large character ASCII banners out of ordinary text
- ![](green.png) [toilet](https://packages.debian.org/bullseye/toilet) `0.3-1.3` - display large colourful characters in text mode
- ![](grey.png) _[converseen](https://packages.debian.org/bullseye/converseen) `0.9.9.0-1` - batch image converter and resizer_
- ![](grey.png) _[fbi](https://packages.debian.org/bullseye/fbi) `2.10-4` - Linux frame buffer image viewer_
- ![](grey.png) _[gifsicle](https://packages.debian.org/bullseye/gifsicle) `1.92-2+b1` - Tool for manipulating GIF images_
- ![](grey.png) _[jp2a](https://packages.debian.org/bullseye/jp2a) `1.1.0-1` - converts jpg and png images to ascii_
- ![](grey.png) _[pecomato](https://packages.debian.org/bullseye/pecomato) `0.0.15-11` - Picture-embedded contents manipulation tool_
- ![](grey.png) _[aview](https://packages.debian.org/bullseye/aview) `1.3.0rc1-9+b2` - A high quality ASCII art image viewer and video player_
- ![](grey.png) _[chafa](https://packages.debian.org/bullseye/chafa) `1.6.0-1` - Image-to-text converter supporting a wide range of symbols, etc._
- ![](grey.png) _[lolcat](https://packages.debian.org/bullseye/lolcat) `100.0.1-3` - colorful `cat`_
- ![](grey.png) _[advancecomp](https://packages.debian.org/bullseye/advancecomp) `2.1-2.1` - collection of recompression utilities_
- ![](grey.png) _[caca-utils](https://packages.debian.org/bullseye/caca-utils) `0.99.beta19-2.2` - text mode graphics utilities_