
### Office

![](green.png) installed - ![](grey.png) suggested


#### Office suite


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/libreoffice/1:7.0.4-4+deb11u1">

**[libreoffice](https://packages.debian.org/bullseye/libreoffice)** - office productivity suite (metapackage)


 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.

<sub>

-----------------------


- ![](green.png) [libreoffice-writer](https://packages.debian.org/bullseye/libreoffice-writer) `1:7.0.4-4+deb11u1` - office productivity suite -- word processor
- ![](green.png) [libreoffice-impress](https://packages.debian.org/bullseye/libreoffice-impress) `1:7.0.4-4+deb11u1` - office productivity suite -- presentation
- ![](green.png) [libreoffice-draw](https://packages.debian.org/bullseye/libreoffice-draw) `1:7.0.4-4+deb11u1` - office productivity suite -- drawing
- ![](green.png) [libreoffice-calc](https://packages.debian.org/bullseye/libreoffice-calc) `1:7.0.4-4+deb11u1` - office productivity suite -- spreadsheet
- ![](green.png) [libreoffice-base](https://packages.debian.org/bullseye/libreoffice-base) `1:7.0.4-4+deb11u1` - office productivity suite -- database
- ![](green.png) [libreoffice-gtk3](https://packages.debian.org/bullseye/libreoffice-gtk3) `1:7.0.4-4+deb11u1` - office productivity suite -- GTK+ 3 integration
- ![](green.png) [libreoffice-java-common](https://packages.debian.org/bullseye/libreoffice-java-common) `1:7.0.4-4+deb11u1` - office productivity suite -- arch-independent Java support files
- ![](green.png) [libreoffice-gnome](https://packages.debian.org/bullseye/libreoffice-gnome) `1:7.0.4-4+deb11u1` - office productivity suite -- GNOME integration
- ![](green.png) [libreoffice-avmedia-backend-gstreamer](https://packages.debian.org/bullseye/libreoffice-avmedia-backend-gstreamer) `1:7.0.4-4+deb11u1` - transitional package for GStreamer backend for LibreOffice
- ![](green.png) [libwmf-bin](https://packages.debian.org/bullseye/libwmf-bin) `0.2.8.4-17` - Windows metafile conversion tools
- ![](green.png) [hyphen-fr](https://packages.debian.org/bullseye/hyphen-fr) `1:7.1.0~rc3-3` - French hyphenation patterns
- ![](green.png) [libreoffice-l10n-fr](https://packages.debian.org/bullseye/libreoffice-l10n-fr) `1:7.0.4-4+deb11u1` - office productivity suite -- French language package
- ![](green.png) [mythes-fr](https://packages.debian.org/bullseye/mythes-fr) `1:7.1.0~rc3-3` - French Thesaurus for LibreOffice
- ![](green.png) [libreoffice-help-fr](https://packages.debian.org/bullseye/libreoffice-help-fr) `1:7.0.4-4+deb11u1` - office productivity suite -- French help
- ![](grey.png) _[abiword](https://packages.debian.org/bullseye/abiword) `3.0.4~dfsg-3` - efficient, featureful word processor with collaboration_
- ![](grey.png) _[calligraplan](https://packages.debian.org/bullseye/calligraplan) `1:3.3.0-1` - integrated project management and planning tool_
- ![](grey.png) _[calligrasheets](https://packages.debian.org/bullseye/calligrasheets) `1:3.2.1+dfsg-2+b5` - spreadsheet for the Calligra Suite_
- ![](grey.png) _[calligrastage](https://packages.debian.org/bullseye/calligrastage) `1:3.2.1+dfsg-2+b5` - presentation program for the Calligra Suite_
- ![](grey.png) _[calligrawords](https://packages.debian.org/bullseye/calligrawords) `1:3.2.1+dfsg-2+b5` - word processor for the Calligra Suite_
- ![](grey.png) _[dia](https://packages.debian.org/bullseye/dia) `0.97.3+git20160930-9` - Diagram editor_
- ![](grey.png) _[ebook2odt](https://packages.debian.org/bullseye/ebook2odt) `0.9.6-2` - E-Book formats to OpenDocument converter_
- ![](grey.png) _[gnumeric](https://packages.debian.org/bullseye/gnumeric) `1.12.48-1+b2` - spreadsheet application for GNOME - main program_
- ![](grey.png) _[gromit](https://packages.debian.org/bullseye/gromit) `20041213-9+b2` - GTK based tool to make annotations on screen_
- ![](grey.png) _[impressive](https://packages.debian.org/bullseye/impressive) `0.13.0~beta2-1` - PDF presentation tool with eye candies_
- ![](grey.png) _[karbon](https://packages.debian.org/bullseye/karbon) `1:3.2.1+dfsg-2+b5` - vector graphics application for the Calligra Suite_
- ![](grey.png) _[key2odp](https://packages.debian.org/bullseye/key2odp) `0.9.6-2` - Keynote to OpenDocument converter_
- ![](grey.png) _[libreoffice-dmaths](https://packages.debian.org/bullseye/libreoffice-dmaths) `4.4.0.0+dfsg1-1` - Formula editing plug-in for LibreOffice Writer_
- ![](grey.png) _[libreoffice-math](https://packages.debian.org/bullseye/libreoffice-math) `1:7.0.4-4+deb11u1` - office productivity suite -- equation editor_
- ![](grey.png) _[libreoffice-style-sifr](https://packages.debian.org/bullseye/libreoffice-style-sifr) `1:7.0.4-4+deb11u1` - office productivity suite -- Sifr symbol style_
- ![](grey.png) _[lyx](https://packages.debian.org/bullseye/lyx) `2.3.6-1` - document processor_
- ![](grey.png) _[python3-uno](https://packages.debian.org/bullseye/python3-uno) `1:7.0.4-4+deb11u1` - Python-UNO bridge_
- ![](grey.png) _[retext](https://packages.debian.org/bullseye/retext) `7.2.1-3` - Simple text editor for Markdown and reStructuredText_
- ![](grey.png) _[scribus](https://packages.debian.org/bullseye/scribus) `1.5.6.1+dfsg-2` - Open Source Desktop Page Layout_
- ![](grey.png) _[scribus-template](https://packages.debian.org/bullseye/scribus-template) `1.2.4.1-3` - additional scribus templates_
- ![](grey.png) _[spotlighter](https://packages.debian.org/bullseye/spotlighter) `0.3-1.1+b2` - gtk interface to make annotations on the screen_
- ![](grey.png) _[tpp](https://packages.debian.org/bullseye/tpp) `1.3.1-8` - text presentation program_
- ![](grey.png) _[unoconv](https://packages.debian.org/bullseye/unoconv) `0.7-2` - converter between LibreOffice document formats_
- ![](grey.png) _[plume-creator](https://packages.debian.org/bullseye/plume-creator) `0.66+dfsg1-3.2` - open-source tool for novelists_
- ![](green.png) [lightning](https://packages.debian.org/bullseye/lightning) `1:78.14.0-1~deb11u1` - Calendar Extension for Thunderbird - Transitional package
- ![](grey.png) _[gnome-calendar](https://packages.debian.org/bullseye/gnome-calendar) `3.38.2-1` - Calendar application for GNOME_
- ![](grey.png) _[evolution-data-server](https://packages.debian.org/bullseye/evolution-data-server) `3.38.3-1` - evolution database backend server_
- ![](grey.png) _[abook](https://packages.debian.org/bullseye/abook) `0.6.1-1+b3` - text-based ncurses address book application_
#### Personal finance


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/homebank/5.5.2-1">

**[homebank](https://packages.debian.org/bullseye/homebank)** - Manage your personal accounts at home


 HomeBank is a fast, simple and easy to use program to manage your personal
 accounting.
 It has a lot of features such as easy analysis with  graphical charts
 (statistics, budget, overdrawn, car cost), useful reports ("Where your
 money goes", "Trend Time Report" ), multi-accounts  support, budget
 management, reminder, import from  OFX/QFX-CSV files, visual status of
 operations. It is based on GTK2.

<sub>

-----------------------


- ![](green.png) [homebank](https://packages.debian.org/bullseye/homebank) `5.5.2-1` - Manage your personal accounts at home
- ![](grey.png) _[gnucash](https://packages.debian.org/bullseye/gnucash) `1:4.4-1` - personal and small-business financial-accounting software_
- ![](grey.png) _[grisbi](https://packages.debian.org/bullseye/grisbi) `2.0.3-1` - personal finance management program_
#### Document viewers


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/evince/3.38.2-1">

**[evince](https://packages.debian.org/bullseye/evince)** - Document (PostScript, PDF) viewer


 Evince is a simple multi-page document viewer.  It can display and print
 PostScript (PS), Encapsulated PostScript (EPS), DjVu, DVI, Portable
 Document Format (PDF) and XML Paper Specification (XPS) files.
 When supported by the document, it also allows searching for text,
 copying text to the clipboard, hypertext navigation, and
 table-of-contents bookmarks.

<sub>

-----------------------


- ![](green.png) [evince](https://packages.debian.org/bullseye/evince) `3.38.2-1` - Document (PostScript, PDF) viewer
- ![](grey.png) _[mupdf](https://packages.debian.org/bullseye/mupdf) `1.17.0+ds1-2` - lightweight PDF viewer_
- ![](grey.png) _[apvlv](https://packages.debian.org/bullseye/apvlv) `0.2.0-1` - PDF viewer with Vim-like behaviour_
- ![](grey.png) _[xpdf](https://packages.debian.org/bullseye/xpdf) `3.04+git20210103-3` - Motif-based PDF reader using the Poppler library_
- ![](grey.png) _[calibre](https://packages.debian.org/bullseye/calibre) `5.12.0+dfsg-1` - powerful and easy to use e-book manager_
- ![](grey.png) _[zathura](https://packages.debian.org/bullseye/zathura) `0.4.7-1` - document viewer with a minimalistic interface_
- ![](grey.png) _[fbreader](https://packages.debian.org/bullseye/fbreader) `0.12.10dfsg2-4` - e-book reader_
- ![](grey.png) _[yelp](https://packages.debian.org/bullseye/yelp) `3.38.3-1` - Help browser for GNOME_
- ![](grey.png) _[xchm](https://packages.debian.org/bullseye/xchm) `2:1.31-2` - Compiled HTML Help (CHM) file viewer for X_
#### E-book

- ![](grey.png) _[calibre](https://packages.debian.org/bullseye/calibre) `5.12.0+dfsg-1` - powerful and easy to use e-book manager_
#### PDF editor/utilities


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/pdfchain/1:0.4.4.2-2">

**[pdfchain](https://packages.debian.org/bullseye/pdfchain)** - graphical user interface for the PDF Tool Kit


 The package includes features designed to handle PDF files in a easy
 way. Basically it can merge, split, add backgrounds or stamps and add
 attachments. There are some tools for extended needs, too.

<sub>

-----------------------


- ![](green.png) [pdfchain](https://packages.debian.org/bullseye/pdfchain) `1:0.4.4.2-2` - graphical user interface for the PDF Tool Kit
- ![](green.png) [pdfgrep](https://packages.debian.org/bullseye/pdfgrep) `2.1.2-1` - search in pdf files for strings matching a regular expression
- ![](green.png) [poppler-utils](https://packages.debian.org/bullseye/poppler-utils) `20.09.0-3.1` - PDF utilities (based on Poppler)
- ![](grey.png) _[qpdf](https://packages.debian.org/bullseye/qpdf) `10.1.0-1` - tools for transforming and inspecting PDF files_
- ![](grey.png) _[pdfmod](https://packages.debian.org/bullseye/pdfmod) `0.9.1-8.2` - simple tool for modifying PDF documents_
- ![](grey.png) _[pdfshuffler](https://packages.debian.org/bullseye/pdfshuffler) `1.6.2-1` - merge, split and re-arrange PDF documents - transitional package_
- ![](grey.png) _[pdftk](https://packages.debian.org/bullseye/pdftk) `2.02-5+b1` - transitional package for pdftk, a tool for manipulating PDF documents_
- ![](grey.png) _[pdfcrack](https://packages.debian.org/bullseye/pdfcrack) `0.19-2` - PDF files password cracker_
- ![](grey.png) _[diffpdf](https://packages.debian.org/bullseye/diffpdf) `2.1.3-2` - compare two PDF files textually or visually_
- ![](grey.png) _[comparepdf](https://packages.debian.org/bullseye/comparepdf) `1.0.1-1.1+b1` - command line tool for comparing two PDF files_
- ![](grey.png) _[enscript](https://packages.debian.org/bullseye/enscript) `1.6.5.90-3+b1` - converts text to Postscript, HTML or RTF with syntax highlighting_
- ![](grey.png) _[html2text](https://packages.debian.org/bullseye/html2text) `1.3.2a-28` - advanced HTML to text converter_
- ![](grey.png) _[pdfarranger](https://packages.debian.org/bullseye/pdfarranger) `1.6.2-1` - merge, split and re-arrange pages from PDF documents_
- ![](grey.png) _[pdfproctools](https://packages.debian.org/bullseye/pdfproctools) `1.8.6~rc2-1` - PDF Processing Tools_
#### Tasks/Personal information management

- ![](grey.png) _[osmo](https://packages.debian.org/bullseye/osmo) `0.4.4-1` - personal organizer for GTK+_
- ![](grey.png) _[zim](https://packages.debian.org/bullseye/zim) `0.73.5-1` - graphical text editor based on wiki technologies_
- ![](grey.png) _[tasque](https://packages.debian.org/bullseye/tasque) `0.1.12-4.1` - simple task management application_
- ![](grey.png) _[gnote](https://packages.debian.org/bullseye/gnote) `3.38.0-1` - desktop note taking program using Wiki style links_
- ![](grey.png) _[email-reminder](https://packages.debian.org/bullseye/email-reminder) `0.8.1-3` - Send event reminders by email_
- ![](grey.png) _[todotxt-cli](https://packages.debian.org/bullseye/todotxt-cli) `2.11.0-2` - simple and extensible shell script for managing todo.txt file_
- ![](grey.png) _[lifeograph](https://packages.debian.org/bullseye/lifeograph) `2.0.0-2` - Private digital diary_
- ![](grey.png) _[tudu](https://packages.debian.org/bullseye/tudu) `0.10.4-1` - Command line hierarchical ToDo list_
- ![](grey.png) _[tina](https://packages.debian.org/bullseye/tina) `0.1.12-3` - text-based personal information manager_
- ![](grey.png) _[taskwarrior](https://packages.debian.org/bullseye/taskwarrior) `2.5.3+dfsg-4` - feature-rich console based todo list manager_
- ![](grey.png) _[vit](https://packages.debian.org/bullseye/vit) `2.0.0-3` - full-screen terminal interface for Taskwarrior_
- ![](grey.png) _[w2do](https://packages.debian.org/bullseye/w2do) `2.3.1-8` - simple text-based todo manager_
- ![](grey.png) _[devtodo](https://packages.debian.org/bullseye/devtodo) `0.1.20+git20200830.0ad52b0-1` - hierarchical, prioritised todo list manager_
- ![](grey.png) _[gnome-todo](https://packages.debian.org/bullseye/gnome-todo) `3.28.1-6` - minimalistic personal task manager designed to fit GNOME desktop_
- ![](grey.png) _[bijiben](https://packages.debian.org/bullseye/bijiben) `3.38.0-1+b1` - intuitive note editor integrated with GNOME 3_
- ![](grey.png) _[wyrd](https://packages.debian.org/bullseye/wyrd) `1.4.6-6` - text-based calendar application_
- ![](grey.png) _[calcurse](https://packages.debian.org/bullseye/calcurse) `4.6.0-2` - text-based calendar and todo manager_
- ![](grey.png) _[gnome-contacts](https://packages.debian.org/bullseye/gnome-contacts) `3.38.1-1+b1` - Contacts manager for GNOME_
- ![](grey.png) _[gnome-documents](https://packages.debian.org/bullseye/gnome-documents) `3.34.0-2` - Document manager for GNOME_
- ![](grey.png) _[khal](https://packages.debian.org/bullseye/khal) `1:0.10.3-1` - Standards based CLI and terminal calendar program_
- ![](grey.png) _[treesheets](https://packages.debian.org/bullseye/treesheets) `1:1.0.2-1` - Data organizer that covers spreadsheets, mind mappers, and small databases_
- ![](grey.png) _[hnb](https://packages.debian.org/bullseye/hnb) `1.9.18+ds1-3` - hierarchical notebook_
- ![](grey.png) _[etm](https://packages.debian.org/bullseye/etm) `3.2.30-1.1` - manages events and tasks using simple text files_
- ![](grey.png) _[almanah](https://packages.debian.org/bullseye/almanah) `0.12.3-1` - Application to ease management of a personal diary_
- ![](grey.png) _[nixnote2](https://packages.debian.org/bullseye/nixnote2) `2.1.6+dfsg1-1` - Open Source Evernote client_
- ![](grey.png) _[cherrytree](https://packages.debian.org/bullseye/cherrytree) `0.99.30+dfsg-1` - hierarchical note taking application_
#### Image scanning


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/simple-scan/3.38.1-1">

**[simple-scan](https://packages.debian.org/bullseye/simple-scan)** - Simple Scanning Utility


 Simple Scan is an easy-to-use application, designed to let users
 connect their scanner and quickly have the image/document in an
 appropriate format.

<sub>

-----------------------


- ![](green.png) [simple-scan](https://packages.debian.org/bullseye/simple-scan) `3.38.1-1` - Simple Scanning Utility
- ![](green.png) [imagemagick](https://packages.debian.org/bullseye/imagemagick) `8:6.9.11.60+dfsg-1.3` - image manipulation programs -- binaries
- ![](green.png) [sane-utils](https://packages.debian.org/bullseye/sane-utils) `1.0.31-4.1` - API library for scanners -- utilities
- ![](grey.png) _[scanbd](https://packages.debian.org/bullseye/scanbd) `1.5.1-6` - Scanner button daemon_
- ![](grey.png) _[xsane](https://packages.debian.org/bullseye/xsane) `0.999-10` - featureful graphical frontend for SANE (Scanner Access Now Easy)_
#### Optical Character Recognition (OCR)

- ![](grey.png) _[paperwork-gtk](https://packages.debian.org/bullseye/paperwork-gtk) `1.3.1-3` - Paperwork is a personal document manager - GTK3 frontend_
- ![](grey.png) _[ocrfeeder](https://packages.debian.org/bullseye/ocrfeeder) `0.8.3-3` - Document layout analysis and optical character recognition system_
- ![](grey.png) _[tesseract-ocr-fra](https://packages.debian.org/bullseye/tesseract-ocr-fra) `1:4.00~git30-7274cfa-1.1` - tesseract-ocr language files for French_
- ![](grey.png) _[unpaper](https://packages.debian.org/bullseye/unpaper) `6.1-2+b2` - post-processing tool for scanned pages_
- ![](grey.png) _[yagf](https://packages.debian.org/bullseye/yagf) `0.9.5+repack1-1` - graphical interface for cuneiform and tesseract_
- ![](grey.png) _[ocrad](https://packages.debian.org/bullseye/ocrad) `0.27-2` - optical character recognition program_
#### Printing


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/system-config-printer/1.5.14-1">

**[system-config-printer](https://packages.debian.org/bullseye/system-config-printer)** - graphical interface to configure the printing system


 System-config-printer is a GUI written in Python using GTK+ to
 configure a CUPS server. Its primary use is to configure the printing
 system on the local host, but can also be used to setup a remote
 printer.

<sub>

-----------------------


- ![](green.png) [cups](https://packages.debian.org/bullseye/cups) `2.3.3op2-3+deb11u1` - Common UNIX Printing System(tm) - PPD/driver support, web interface
- ![](green.png) [cups-client](https://packages.debian.org/bullseye/cups-client) `2.3.3op2-3+deb11u1` - Common UNIX Printing System(tm) - client programs (SysV)
- ![](green.png) [gutenprint-locales](https://packages.debian.org/bullseye/gutenprint-locales) `5.3.3-5` - locale data files for Gutenprint
- ![](green.png) [cups-pk-helper](https://packages.debian.org/bullseye/cups-pk-helper) `0.2.6-1+b1` - PolicyKit helper to configure cups with fine-grained privileges
- ![](green.png) [printer-driver-all](https://packages.debian.org/bullseye/printer-driver-all) `0.20200223` - printer drivers metapackage
- ![](green.png) [printer-driver-cups-pdf](https://packages.debian.org/bullseye/printer-driver-cups-pdf) `3.0.1-9` - printer driver for PDF writing via CUPS
- ![](green.png) [printer-driver-gutenprint](https://packages.debian.org/bullseye/printer-driver-gutenprint) `5.3.3-5` - printer drivers for CUPS
- ![](green.png) [system-config-printer](https://packages.debian.org/bullseye/system-config-printer) `1.5.14-1` - graphical interface to configure the printing system
- ![](green.png) [system-config-printer-udev](https://packages.debian.org/bullseye/system-config-printer-udev) `1.5.14-1` - Utilities to detect and configure printers automatically
- ![](green.png) [cups-browsed](https://packages.debian.org/bullseye/cups-browsed) `1.28.7-1` - OpenPrinting CUPS Filters - cups-browsed
- ![](grey.png) _[hplip-gui](https://packages.debian.org/bullseye/hplip-gui) `3.21.2+dfsg1-2` - HP Linux Printing and Imaging - GUI utilities (Qt-based)_
- ![](grey.png) _[mtink](https://packages.debian.org/bullseye/mtink) `1.0.16-11` - Status monitor tool for Epson inkjet printers_
- ![](grey.png) _[colord](https://packages.debian.org/bullseye/colord) `1.4.5-3` - system service to manage device colour profiles -- system daemon_
#### Fonts


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/fonts-hack-ttf/3.003-3">

**[fonts-hack-ttf](https://packages.debian.org/bullseye/fonts-hack-ttf)** - Hack TrueType fonts (transitional package for fonts-hack)


 This package used to contain the TTF variants of the Hack font, which
 are now part of the consolidated fonts-hack package.

<sub>

-----------------------


- ![](green.png) [fonts-averia-gwf](https://packages.debian.org/bullseye/fonts-averia-gwf) `1.00-3.1` - Avería GWF font family
- ![](green.png) [fonts-breip](https://packages.debian.org/bullseye/fonts-breip) `1:0.5.1-3` - informal handwriting font
- ![](green.png) [fonts-cabinsketch](https://packages.debian.org/bullseye/fonts-cabinsketch) `1.02-3` - playful sister of the Cabin font family
- ![](green.png) [fonts-cantarell](https://packages.debian.org/bullseye/fonts-cantarell) `0.111-3` - sans serif font family designed for on-screen readability
- ![](green.png) [fonts-century-catalogue](https://packages.debian.org/bullseye/fonts-century-catalogue) `001.001-7` - century-style font revival
- ![](green.png) [fonts-crosextra-caladea](https://packages.debian.org/bullseye/fonts-crosextra-caladea) `20130214-2.1` - Serif font metric-compatible with the Cambria font
- ![](green.png) [fonts-dancingscript](https://packages.debian.org/bullseye/fonts-dancingscript) `1.2-2` - lively casual script with bouncing letters and size changes
- ![](green.png) [fonts-dosis](https://packages.debian.org/bullseye/fonts-dosis) `1.7-3` - very simple, rounded, sans serif font family
- ![](green.png) [fonts-droid-fallback](https://packages.debian.org/bullseye/fonts-droid-fallback) `1:6.0.1r16-1.1` - handheld device font with extensive style and language support (fallback)
- ![](green.png) [fonts-dustin](https://packages.debian.org/bullseye/fonts-dustin) `20030517-14` - various TrueType fonts from dustismo.com
- ![](green.png) [fonts-ecolier-court](https://packages.debian.org/bullseye/fonts-ecolier-court) `1.00-6` - cursive roman font with small descenders
- ![](green.png) [fonts-f500](https://packages.debian.org/bullseye/fonts-f500) `1.0-10` - Wipeout 3 Font
- ![](green.png) [fonts-freefont-ttf](https://packages.debian.org/bullseye/fonts-freefont-ttf) `20120503-10` - Freefont Serif, Sans and Mono Truetype fonts
- ![](green.png) [fonts-hack-ttf](https://packages.debian.org/bullseye/fonts-hack-ttf) `3.003-3` - Hack TrueType fonts (transitional package for fonts-hack)
- ![](green.png) [fonts-inconsolata](https://packages.debian.org/bullseye/fonts-inconsolata) `001.010-6` - monospace font for pretty code listings and for the terminal
- ![](green.png) [fonts-junicode](https://packages.debian.org/bullseye/fonts-junicode) `1.002-2` - Unicode font for medievalists (Latin, IPA and Runic)
- ![](green.png) [fonts-jura](https://packages.debian.org/bullseye/fonts-jura) `5.103-3` - typewrite like sans-serif font
- ![](green.png) [fonts-kaushanscript](https://packages.debian.org/bullseye/fonts-kaushanscript) `1.02-2.1` - script font that feels like writing quickly with an inked brush
- ![](green.png) [fonts-knda](https://packages.debian.org/bullseye/fonts-knda) `2:1.3` - Meta package for Kannada fonts
- ![](green.png) [fonts-levien-museum](https://packages.debian.org/bullseye/fonts-levien-museum) `001.002-5` - metal Centaur fonts revival family
- ![](green.png) [fonts-liberation](https://packages.debian.org/bullseye/fonts-liberation) `1:1.07.4-11` - Fonts with the same metrics as Times, Arial and Courier
- ![](green.png) [fonts-linuxlibertine](https://packages.debian.org/bullseye/fonts-linuxlibertine) `5.3.0-6` - Linux Libertine family of fonts
- ![](green.png) [fonts-lobster](https://packages.debian.org/bullseye/fonts-lobster) `2.0-2.1` - bold condensed script with many ligatures and alternates
- ![](green.png) [fonts-lobstertwo](https://packages.debian.org/bullseye/fonts-lobstertwo) `2.0-2.1` - updated and improved family version of the Lobster font
- ![](green.png) [fonts-ocr-a](https://packages.debian.org/bullseye/fonts-ocr-a) `1.0-10` - ANSI font readable by the computers of the 1960s
- ![](green.png) [fonts-opensymbol](https://packages.debian.org/bullseye/fonts-opensymbol) `2:102.11+LibO7.0.4-4+deb11u1` - OpenSymbol TrueType font
- ![](green.png) [fonts-roboto](https://packages.debian.org/bullseye/fonts-roboto) `2:0~20170802-3` - metapackage to pull in Roboto fonts
- ![](green.png) [fonts-rufscript](https://packages.debian.org/bullseye/fonts-rufscript) `010-6` - handwriting-based font for Latin characters
- ![](green.png) [fonts-sil-andika](https://packages.debian.org/bullseye/fonts-sil-andika) `5.000-3.1` - extended smart Unicode Latin/Greek font family for literacy
- ![](green.png) [fonts-sil-gentium-basic](https://packages.debian.org/bullseye/fonts-sil-gentium-basic) `1.102-1.1` - smart Unicode font families (Basic and Book Basic) based on Gentium
- ![](green.png) [fonts-ubuntu-title](https://packages.debian.org/bullseye/fonts-ubuntu-title) `1:0.3-2.1` - font used to create the Ubuntu logo (2004‒2010)
- ![](green.png) [ttf-mscorefonts-installer](https://packages.debian.org/bullseye/ttf-mscorefonts-installer) `3.8` - Installer for Microsoft TrueType core fonts
- ![](green.png) [xfonts-terminus](https://packages.debian.org/bullseye/xfonts-terminus) `4.48-3` - Terminus - fast reading fixed-width PCF fonts for X servers
- ![](grey.png) _[fonts-beteckna](https://packages.debian.org/bullseye/fonts-beteckna) `0.5-3` - geometric Futura-like sans-serif TrueType font_
- ![](grey.png) _[fonts-cabin](https://packages.debian.org/bullseye/fonts-cabin) `1.5-3` - humanist sans serif font_
- ![](grey.png) _[fonts-comfortaa](https://packages.debian.org/bullseye/fonts-comfortaa) `3.001-3` - stylish, modern true type font_
- ![](grey.png) _[fonts-crosextra-carlito](https://packages.debian.org/bullseye/fonts-crosextra-carlito) `20130920-1.1` - Sans-serif font metric-compatible with Calibri font_
- ![](grey.png) _[fonts-fanwood](https://packages.debian.org/bullseye/fonts-fanwood) `1.1-7` - font similar to the Fairfield font_
- ![](grey.png) _[fonts-fork-awesome](https://packages.debian.org/bullseye/fonts-fork-awesome) `1.1.5+ds1-2` - fork of the iconic font and CSS toolkit_
- ![](grey.png) _[fonts-lato](https://packages.debian.org/bullseye/fonts-lato) `2.0-2.1` - sans-serif typeface family font_
- ![](grey.png) _[fonts-lindenhill](https://packages.debian.org/bullseye/fonts-lindenhill) `1.2-6` - Regular and italic serif font_
- ![](grey.png) _[fonts-open-sans](https://packages.debian.org/bullseye/fonts-open-sans) `1.11-1.1` - humanist sans serif typeface by Steve Matteson_
- ![](grey.png) _[fonts-opendin](https://packages.debian.org/bullseye/fonts-opendin) `1.0-4` - Open DIN font_
- ![](grey.png) _[fonts-play](https://packages.debian.org/bullseye/fonts-play) `1.002+20150307.1-0.1` - minimalistic sans serif typeface_
- ![](grey.png) _[fonts-prociono](https://packages.debian.org/bullseye/fonts-prociono) `2.3-6` - font similar to the one used for the Debian logo_
- ![](grey.png) _[fonts-quattrocento](https://packages.debian.org/bullseye/fonts-quattrocento) `1.1-2.1` - classic, elegant, sober and strong Roman typeface_
- ![](grey.png) _[fonts-sil-galatia](https://packages.debian.org/bullseye/fonts-sil-galatia) `2.1-6` - font family for Latin-1 and Greek (polytonic support)_
- ![](grey.png) _[fonts-sil-gentium](https://packages.debian.org/bullseye/fonts-sil-gentium) `20081126:1.03-4` - extended Unicode Latin font ("a typeface for the nations")_
- ![](grey.png) _[fonts-tomsontalks](https://packages.debian.org/bullseye/fonts-tomsontalks) `1.1-9` - comic lettering font_
- ![](grey.png) _[fonts-vollkorn](https://packages.debian.org/bullseye/fonts-vollkorn) `4.105-2` - serif body text type_
- ![](grey.png) _[fonts-yanone-kaffeesatz](https://packages.debian.org/bullseye/fonts-yanone-kaffeesatz) `0.20151005-3` - Font in four weights, reminiscent of 1920s coffee house typography_