
### System

![](green.png) installed - ![](grey.png) suggested


#### Package management


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/gnome-packagekit/3.32.0-2">

**[gnome-packagekit](https://packages.debian.org/bullseye/gnome-packagekit)** - Graphical distribution neutral package manager for GNOME


 PackageKit allows performing simple software management tasks over a DBus
 interface  e.g. refreshing the cache, updating, installing and removing
 software packages or searching for multimedia codecs and file handlers.

<sub>

-----------------------



</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/synaptic/0.90.2">

**[synaptic](https://packages.debian.org/bullseye/synaptic)** - Graphical package manager


 Synaptic is a graphical package management tool based on GTK+ and APT.
 Synaptic enables you to install, upgrade and remove software packages in
 a user friendly way.

<sub>

-----------------------


- ![](green.png) [apt-listchanges](https://packages.debian.org/bullseye/apt-listchanges) `3.24` - package change history notification tool
- ![](green.png) [apt-transport-https](https://packages.debian.org/bullseye/apt-transport-https) `2.2.4` - transitional package for https support
- ![](green.png) [aptitude](https://packages.debian.org/bullseye/aptitude) `0.8.13-3` - terminal-based package manager
- ![](green.png) [debconf-utils](https://packages.debian.org/bullseye/debconf-utils) `1.5.77` - debconf utilities
- ![](green.png) [debian-archive-keyring](https://packages.debian.org/bullseye/debian-archive-keyring) `2021.1.1` - GnuPG archive keys of the Debian archive
- ![](green.png) [debian-keyring](https://packages.debian.org/bullseye/debian-keyring) `2021.07.26` - GnuPG keys of Debian Developers and Maintainers
- ![](green.png) [debsecan](https://packages.debian.org/bullseye/debsecan) `0.4.20.1` - Debian Security Analyzer
- ![](green.png) [debsums](https://packages.debian.org/bullseye/debsums) `3.0.2` - tool for verification of installed package files against MD5 checksums
- ![](green.png) [gnome-packagekit](https://packages.debian.org/bullseye/gnome-packagekit) `3.32.0-2` - Graphical distribution neutral package manager for GNOME
- ![](green.png) [packagekit](https://packages.debian.org/bullseye/packagekit) `1.2.2-2` - Provides a package management service
- ![](green.png) [packagekit-tools](https://packages.debian.org/bullseye/packagekit-tools) `1.2.2-2` - Provides PackageKit command-line tools
- ![](green.png) [reportbug](https://packages.debian.org/bullseye/reportbug) `7.10.3+deb11u1` - reports bugs in the Debian distribution
- ![](green.png) [software-properties-gtk](https://packages.debian.org/bullseye/software-properties-gtk) `0.96.20.2-2.1` - manage the repositories that you install software from (gtk)
- ![](green.png) [synaptic](https://packages.debian.org/bullseye/synaptic) `0.90.2` - Graphical package manager
- ![](green.png) [unattended-upgrades](https://packages.debian.org/bullseye/unattended-upgrades) `2.8` - automatic installation of security upgrades
- ![](green.png) [vrms](https://packages.debian.org/bullseye/vrms) `1.27` - virtual Richard M. Stallman
- ![](grey.png) _[appstream-generator](https://packages.debian.org/bullseye/appstream-generator) `0.8.4-1` - Generator for AppStream metadata_
- ![](grey.png) _[apt-config-auto-update](https://packages.debian.org/bullseye/apt-config-auto-update) `2.1+nmu1` - APT configuration for automatic cache updates_
- ![](grey.png) _[apt-file](https://packages.debian.org/bullseye/apt-file) `3.2.2` - search for files within Debian packages (command-line interface)_
- ![](grey.png) _[apt-forktracer](https://packages.debian.org/bullseye/apt-forktracer) `0.9` - utility for tracking non-official package versions_
- ![](grey.png) _[apt-listbugs](https://packages.debian.org/bullseye/apt-listbugs) `0.1.35` - tool which lists critical bugs before each APT installation_
- ![](grey.png) _[aptitude-doc-fr](https://packages.debian.org/bullseye/aptitude-doc-fr) `0.8.13-3` - French manual for aptitude, a terminal-based package manager_
- ![](grey.png) _[debian-security-support](https://packages.debian.org/bullseye/debian-security-support) `1:11+2021.03.19` - Debian security support coverage checker_
- ![](grey.png) _[deborphan](https://packages.debian.org/bullseye/deborphan) `1.7.33` - program that can find unused packages, e.g. libraries_
- ![](grey.png) _[debtree](https://packages.debian.org/bullseye/debtree) `1.1.0` - package dependency graphs on steroids_
- ![](grey.png) _[gnome-software](https://packages.debian.org/bullseye/gnome-software) `3.38.1-1` - Software Center for GNOME_
- ![](grey.png) _[gstreamer1.0-packagekit](https://packages.debian.org/bullseye/gstreamer1.0-packagekit) `1.2.2-2` - GStreamer plugin to install codecs using PackageKit_
- ![](grey.png) _[needrestart](https://packages.debian.org/bullseye/needrestart) `3.5-4` - check which daemons need to be restarted after library upgrades_
- ![](grey.png) _[packagekit-command-not-found](https://packages.debian.org/bullseye/packagekit-command-not-found) `1.2.2-2` - Offer to install missing programs automatically_
- ![](grey.png) _[packagekit-gtk3-module](https://packages.debian.org/bullseye/packagekit-gtk3-module) `1.2.2-2` - Install fonts automatically using PackageKit_
- ![](grey.png) _[extrepo](https://packages.debian.org/bullseye/extrepo) `0.8` - External repository manager_
#### Task management/monitoring


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/xfce4-taskmanager/1.4.0-1">

**[xfce4-taskmanager](https://packages.debian.org/bullseye/xfce4-taskmanager)** - process manager for the Xfce4 Desktop Environment


 A GUI application for monitoring and controlling running processes,
 written for Xfce. Its features include:

<sub>

-----------------------


- ![](green.png) [xfce4-taskmanager](https://packages.debian.org/bullseye/xfce4-taskmanager) `1.4.0-1` - process manager for the Xfce4 Desktop Environment
- ![](green.png) [htop](https://packages.debian.org/bullseye/htop) `3.0.5-7` - interactive processes viewer
- ![](green.png) [iotop](https://packages.debian.org/bullseye/iotop) `0.6-24-g733f3f8-1.1` - simple top-like I/O monitor
- ![](green.png) [lm-sensors](https://packages.debian.org/bullseye/lm-sensors) `1:3.6.0-7` - utilities to read temperature/voltage/fan sensors
- ![](green.png) [hddtemp](https://packages.debian.org/bullseye/hddtemp) `0.3-beta15-54` - hard drive temperature monitoring utility
- ![](green.png) [inxi](https://packages.debian.org/bullseye/inxi) `3.3.01-1-1` - full featured system information script
- ![](green.png) [lsof](https://packages.debian.org/bullseye/lsof) `4.93.2+dfsg-1.1` - utility to list open files
- ![](green.png) [strace](https://packages.debian.org/bullseye/strace) `5.10-1` - System call tracer
- ![](green.png) [memtest86+](https://packages.debian.org/bullseye/memtest86+) `5.01-3.1` - thorough real-mode memory tester
- ![](grey.png) _[gnome-system-monitor](https://packages.debian.org/bullseye/gnome-system-monitor) `3.38.0-1` - Process viewer and system resource monitor for GNOME_
- ![](grey.png) _[screenfetch](https://packages.debian.org/bullseye/screenfetch) `3.9.1-2` - Bash Screenshot Information Tool_
- ![](grey.png) _[hardinfo](https://packages.debian.org/bullseye/hardinfo) `0.5.1+git20180227-2.1` - Displays system information_
- ![](grey.png) _[cputool](https://packages.debian.org/bullseye/cputool) `0.0.8-2+b1` - Utility which manages CPU usage and system load_
- ![](grey.png) _[usbview](https://packages.debian.org/bullseye/usbview) `2.0-21-g6fe2f4f-2+b1` - USB device viewer_
- ![](grey.png) _[stress](https://packages.debian.org/bullseye/stress) `1.0.4-7` - tool to impose load on and stress test a computer system_
- ![](grey.png) _[stressapptest](https://packages.debian.org/bullseye/stressapptest) `1.0.6-2+b2` - stress test application for simulating high load situations_
- ![](grey.png) _[lshw](https://packages.debian.org/bullseye/lshw) `02.18.85-0.7` - information about hardware configuration_
- ![](grey.png) _[lshw-gtk](https://packages.debian.org/bullseye/lshw-gtk) `02.18.85-0.7` - graphical information about hardware configuration_
- ![](grey.png) _[bonnie++](https://packages.debian.org/bullseye/bonnie++) `2.00a` - Hard drive benchmark suite_
- ![](grey.png) _[x86info](https://packages.debian.org/bullseye/x86info) `1.31~pre0.8052aabdd159bc9050e7dc264f33782c5acce05f-1.1` - Display diagnostic information about i386 compatible CPUs_
- ![](grey.png) _[memtester](https://packages.debian.org/bullseye/memtester) `4.5.0-1` - Utility for testing the memory subsystem_
- ![](grey.png) _[dstat](https://packages.debian.org/bullseye/dstat) `0.7.4-6.1` - versatile resource statistics tool_
- ![](grey.png) _[sysstat](https://packages.debian.org/bullseye/sysstat) `12.5.2-2` - system performance tools for Linux_
- ![](grey.png) _[cacti](https://packages.debian.org/bullseye/cacti) `1.2.16+ds1-2` - web interface for graphing of monitoring systems_
- ![](grey.png) _[hwloc](https://packages.debian.org/bullseye/hwloc) `2.4.1+dfsg-1` - Hierarchical view of the machine - utilities_
- ![](grey.png) _[memlockd](https://packages.debian.org/bullseye/memlockd) `1.2.1` - daemon to lock files into RAM_
- ![](grey.png) _[read-edid](https://packages.debian.org/bullseye/read-edid) `3.0.2-1.1` - hardware information-gathering tool for VESA PnP monitors_
- ![](grey.png) _[cpu-x](https://packages.debian.org/bullseye/cpu-x) `4.1.0-1` - Tool that gathers information on CPU, motherboard and more_
#### Backup


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/deja-dup/42.7-1">

**[deja-dup](https://packages.debian.org/bullseye/deja-dup)** - Backup utility


 Déjà Dup is a simple backup tool. It hides the complexity of backing up the
 Right Way (encrypted, off-site, and regular) and uses duplicity as the
 backend.

<sub>

-----------------------


- ![](green.png) [deja-dup](https://packages.debian.org/bullseye/deja-dup) `42.7-1` - Backup utility
- ![](grey.png) _[backintime-qt4](https://packages.debian.org/bullseye/backintime-qt4) `1.2.1-3` - Qt 4 front-end for backintime (transitional package)_
- ![](grey.png) _[tmfs](https://packages.debian.org/bullseye/tmfs) `3-2+b8` - Apple Time Machine FUSE mount_
- ![](grey.png) _[duplicity](https://packages.debian.org/bullseye/duplicity) `0.8.17-1+b1` - encrypted bandwidth-efficient backup_
- ![](grey.png) _[rdiff-backup](https://packages.debian.org/bullseye/rdiff-backup) `2.0.5-2` - remote incremental backup_
- ![](grey.png) _[grsync](https://packages.debian.org/bullseye/grsync) `1.3.0-1+b1` - GTK+ frontend for rsync_
- ![](grey.png) _[unison](https://packages.debian.org/bullseye/unison) `2.51.3+1` - file-synchronization tool for Unix and Windows_
- ![](grey.png) _[unison-gtk](https://packages.debian.org/bullseye/unison-gtk) `2.51.3+1` - file-synchronization tool for Unix and Windows with GTK+ interface_
- ![](grey.png) _[rsync](https://packages.debian.org/bullseye/rsync) `3.2.3-4+deb11u1` - fast, versatile, remote (and local) file-copying tool_
- ![](grey.png) _[rsbackup](https://packages.debian.org/bullseye/rsbackup) `6.0-2+b2` - rsync-based backup utility_
- ![](grey.png) _[fsarchiver](https://packages.debian.org/bullseye/fsarchiver) `0.8.6-1` - file system archiver_
- ![](grey.png) _[backupninja](https://packages.debian.org/bullseye/backupninja) `1.2.1-1` - lightweight, extensible meta-backup system_
- ![](grey.png) _[duply](https://packages.debian.org/bullseye/duply) `2.3.1-1` - easy to use frontend to the duplicity backup system_
#### Disk management


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/gnome-disk-utility/3.38.2-1">

**[gnome-disk-utility](https://packages.debian.org/bullseye/gnome-disk-utility)** - manage and configure disk drives and media


 GNOME Disks is a tool to manage disk drives and media:

<sub>

-----------------------



</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/gparted/1.2.0-1">

**[gparted](https://packages.debian.org/bullseye/gparted)** - GNOME partition editor


 GParted uses libparted to detect and manipulate devices and partition
 tables while several (optional) filesystem tools provide support for
 filesystems not included in libparted.

<sub>

-----------------------



</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/baobab/3.38.0-1">

**[baobab](https://packages.debian.org/bullseye/baobab)** - GNOME disk usage analyzer


 Disk Usage Analyzer is a graphical, menu-driven application to analyse
 disk usage in a GNOME environment. It can easily scan either the whole
 filesystem tree, or a specific user-requested directory branch (local or
 remote).

<sub>

-----------------------


- ![](green.png) [gnome-disk-utility](https://packages.debian.org/bullseye/gnome-disk-utility) `3.38.2-1` - manage and configure disk drives and media
- ![](green.png) [gparted](https://packages.debian.org/bullseye/gparted) `1.2.0-1` - GNOME partition editor
- ![](green.png) [baobab](https://packages.debian.org/bullseye/baobab) `3.38.0-1` - GNOME disk usage analyzer
- ![](green.png) [ncdu](https://packages.debian.org/bullseye/ncdu) `1.15.1-1` - ncurses disk usage viewer
- ![](green.png) [dfc](https://packages.debian.org/bullseye/dfc) `3.1.1-1` - display file system usage using graph and colors
- ![](green.png) [smartmontools](https://packages.debian.org/bullseye/smartmontools) `7.2-1` - control and monitor storage systems using S.M.A.R.T.
- ![](green.png) [mtools](https://packages.debian.org/bullseye/mtools) `4.0.26-1` - Tools for manipulating MSDOS files
- ![](green.png) [gdisk](https://packages.debian.org/bullseye/gdisk) `1.0.6-1.1` - GPT fdisk text-mode partitioning tool
- ![](green.png) [parted](https://packages.debian.org/bullseye/parted) `3.4-1` - disk partition manipulator
- ![](green.png) [hdparm](https://packages.debian.org/bullseye/hdparm) `9.60+ds-1` - tune hard disk parameters for high performance
- ![](green.png) [sdparm](https://packages.debian.org/bullseye/sdparm) `1.10-1+b1` - Output and modify SCSI device parameters
- ![](green.png) [dosfstools](https://packages.debian.org/bullseye/dosfstools) `4.2-1` - utilities for making and checking MS-DOS FAT filesystems
- ![](green.png) [hfsprogs](https://packages.debian.org/bullseye/hfsprogs) `540.1.linux3-4` - mkfs and fsck for HFS and HFS+ file systems
- ![](green.png) [ntfs-3g](https://packages.debian.org/bullseye/ntfs-3g) `1:2017.3.23AR.3-4+deb11u1` - read/write NTFS driver for FUSE
- ![](green.png) [kpartx](https://packages.debian.org/bullseye/kpartx) `0.8.5-2` - create device mappings for partitions
- ![](green.png) [xorriso](https://packages.debian.org/bullseye/xorriso) `1.5.2-1` - command line ISO-9660 and Rock Ridge manipulation tool
- ![](green.png) [lvm2](https://packages.debian.org/bullseye/lvm2) `2.03.11-2.1` - Linux Logical Volume Manager
- ![](grey.png) _[gsmartcontrol](https://packages.debian.org/bullseye/gsmartcontrol) `1.1.3-2` - graphical user interface for smartctl_
- ![](grey.png) _[fsarchiver](https://packages.debian.org/bullseye/fsarchiver) `0.8.6-1` - file system archiver_
- ![](grey.png) _[partclone](https://packages.debian.org/bullseye/partclone) `0.3.13+dfsg-5` - Utility to clone and restore a partition_
- ![](grey.png) _[pmount](https://packages.debian.org/bullseye/pmount) `0.9.23-6` - mount removable devices as normal user_
- ![](grey.png) _[bilibop-udev](https://packages.debian.org/bullseye/bilibop-udev) `0.6.3` - minimal udev rule for Debian GNU/Linux running from external media_
- ![](grey.png) _[ecryptfs-utils](https://packages.debian.org/bullseye/ecryptfs-utils) `111-5` - ecryptfs cryptographic filesystem (utilities)_
- ![](grey.png) _[partimage](https://packages.debian.org/bullseye/partimage) `0.6.9-8` - backup partitions into a compressed image file_
- ![](grey.png) _[forensics-full](https://packages.debian.org/bullseye/forensics-full) `2.29` - Full forensics station (metapackage)_
- ![](grey.png) _[steghide](https://packages.debian.org/bullseye/steghide) `0.5.1-15` - steganography hiding tool_
- ![](grey.png) _[gdmap](https://packages.debian.org/bullseye/gdmap) `0.8.1-5` - Tool to visualize diskspace_
- ![](grey.png) _[clonezilla](https://packages.debian.org/bullseye/clonezilla) `3.35.2-3` - bare metal backup and recovery of disk drives_
- ![](grey.png) _[exfatprogs](https://packages.debian.org/bullseye/exfatprogs) `1.1.0-1` - tools to create, check and label exFAT filesystems_
- ![](grey.png) _[crazydiskinfo](https://packages.debian.org/bullseye/crazydiskinfo) `1.1.0-2` - interactive TUI S.M.A.R.T viewer_
- ![](grey.png) _[disk-filltest](https://packages.debian.org/bullseye/disk-filltest) `0.8.2-1` - Simple Tool to Detect Bad Disks by Filling with Random Data_
#### data recovery


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/testdisk/7.1-5+b1">

**[testdisk](https://packages.debian.org/bullseye/testdisk)** - Partition scanner and disk recovery tool, and PhotoRec file recovery tool


 TestDisk checks the partition and boot sectors of your disks.
 It is very useful in forensics, recovering lost partitions.
 It works with :
  * DOS/Windows FAT12, FAT16 and FAT32
  * NTFS ( Windows NT/2K/XP )
  * Linux Ext2 and Ext3
  * BeFS ( BeOS )
  * BSD disklabel ( FreeBSD/OpenBSD/NetBSD )
  * CramFS (Compressed File System)
  * HFS and HFS+, Hierarchical File System
  * JFS, IBM's Journaled File System
  * Linux Raid
  * Linux Swap (versions 1 and 2)
  * LVM and LVM2, Linux Logical Volume Manager
  * Netware NSS
  * ReiserFS 3.5 and 3.6
  * Sun Solaris i386 disklabel
  * UFS and UFS2 (Sun/BSD/...)
  * XFS, SGI's Journaled File System

<sub>

-----------------------


- ![](green.png) [testdisk](https://packages.debian.org/bullseye/testdisk) `7.1-5+b1` - Partition scanner and disk recovery tool, and PhotoRec file recovery tool
- ![](grey.png) _[foremost](https://packages.debian.org/bullseye/foremost) `1.5.7-9.1` - forensic program to recover lost files_
- ![](grey.png) _[scalpel](https://packages.debian.org/bullseye/scalpel) `1.60-9` - fast filesystem-independent file recovery_
- ![](grey.png) _[gddrescue](https://packages.debian.org/bullseye/gddrescue) `1.23-2+b1` - GNU data recovery tool_
- ![](grey.png) _[ddrescueview](https://packages.debian.org/bullseye/ddrescueview) `0.4~alpha4-2` - graphical viewer for GNU ddrescue map files_
- ![](grey.png) _[extundelete](https://packages.debian.org/bullseye/extundelete) `0.2.4-3` - utility to recover deleted files from ext3/ext4 partition_
- ![](grey.png) _[fatcat](https://packages.debian.org/bullseye/fatcat) `1.0.5-1+b1` - FAT filesystem explore, extract, repair, and forensic tool_
- ![](grey.png) _[safecopy](https://packages.debian.org/bullseye/safecopy) `1.7-6` - data recovery tool for problematic or damaged media_
#### File cleaners/linters


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/bleachbit/3.9.0-1">

**[bleachbit](https://packages.debian.org/bullseye/bleachbit)** - delete unnecessary files from the system


 BleachBit deletes unnecessary files to free valuable disk space, maintain
 privacy, and remove junk. It removes cache, Internet history, temporary files,
 cookies, and broken shortcuts.

<sub>

-----------------------


- ![](green.png) [bleachbit](https://packages.debian.org/bullseye/bleachbit) `3.9.0-1` - delete unnecessary files from the system
- ![](green.png) [localepurge](https://packages.debian.org/bullseye/localepurge) `0.7.3.10` - reclaim disk space by removing unneeded localizations
#### Log viewers


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/lnav/0.9.0-1">

**[lnav](https://packages.debian.org/bullseye/lnav)** - ncurses-based log file viewer


 The log file navigator, lnav, is an enhanced log file viewer that
 takes advantage of any semantic information that can be gleaned from
 the files being viewed, such as timestamps and log levels.  Using this
 extra semantic information, lnav can do things like interleaving
 messages from different files, generate histograms of messages over
 time, and providing hotkeys for navigating through the file.  It is
 hoped that these features will allow the user to quickly and
 efficiently zero in on problems.

<sub>

-----------------------


- ![](green.png) [lnav](https://packages.debian.org/bullseye/lnav) `0.9.0-1` - ncurses-based log file viewer
- ![](green.png) [colortail](https://packages.debian.org/bullseye/colortail) `0.3.3-1+b2` - log colorizer that makes log checking easier
- ![](grey.png) _[gnome-logs](https://packages.debian.org/bullseye/gnome-logs) `3.36.0-2` - viewer for the systemd journal_
- ![](grey.png) _[glogg](https://packages.debian.org/bullseye/glogg) `1.1.4-1.1+b4` - Smart interactive log explorer using Qt_
- ![](grey.png) _[logtop](https://packages.debian.org/bullseye/logtop) `0.4.3-1+b3` - real time log line rate analyzer_
- ![](grey.png) _[since](https://packages.debian.org/bullseye/since) `1.1-7` - tail(1) work-alike that saves and uses state information_
- ![](grey.png) _[multitail](https://packages.debian.org/bullseye/multitail) `6.5.0-3` - view multiple logfiles windowed on console_
#### Virtualization


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/virt-manager/1:3.2.0-3">

**[virt-manager](https://packages.debian.org/bullseye/virt-manager)** - desktop application for managing virtual machines


 The virt-manager application is a desktop user interface for managing virtual
 machines through libvirt. It primarily targets KVM VMs, but also manages Xen
 and LXC (Linux containers). It presents a summary view of running domains,
 their live performance & resource utilization statistics. Wizards enable the
 creation of new domains, and configuration & adjustment of a domain's resource
 allocation & virtual hardware. An embedded VNC and SPICE client viewer
 presents a full graphical console to the guest domain.

<sub>

-----------------------


- ![](green.png) [virt-manager](https://packages.debian.org/bullseye/virt-manager) `1:3.2.0-3` - desktop application for managing virtual machines
- ![](green.png) [virtinst](https://packages.debian.org/bullseye/virtinst) `1:3.2.0-3` - utilities to create and edit virtual machines
- ![](green.png) [virt-viewer](https://packages.debian.org/bullseye/virt-viewer) `7.0-2` - Displaying the graphical console of a virtual machine
- ![](green.png) [ebtables](https://packages.debian.org/bullseye/ebtables) `2.0.11-4+b1` - Ethernet bridge frame table administration
- ![](green.png) [dnsmasq-base](https://packages.debian.org/bullseye/dnsmasq-base) `2.85-1` - Small caching DNS proxy and DHCP/TFTP server
- ![](green.png) [libvirt-daemon-system](https://packages.debian.org/bullseye/libvirt-daemon-system) `7.0.0-3` - Libvirt daemon configuration files
- ![](green.png) [gir1.2-spiceclientgtk-3.0](https://packages.debian.org/bullseye/gir1.2-spiceclientgtk-3.0) `0.39-1` - GTK3 widget for SPICE clients (GObject-Introspection)
- ![](green.png) [qemu-system-x86](https://packages.debian.org/bullseye/qemu-system-x86) `1:5.2+dfsg-11+deb11u1` - QEMU full system emulation binaries (x86)
- ![](green.png) [qemu-system-arm](https://packages.debian.org/bullseye/qemu-system-arm) `1:5.2+dfsg-11+deb11u1` - QEMU full system emulation binaries (arm)
- ![](green.png) [qemu-utils](https://packages.debian.org/bullseye/qemu-utils) `1:5.2+dfsg-11+deb11u1` - QEMU utilities
- ![](green.png) [netcat-openbsd](https://packages.debian.org/bullseye/netcat-openbsd) `1.217-3` - TCP/IP swiss army knife
- ![](grey.png) _[virt-what](https://packages.debian.org/bullseye/virt-what) `1.19-1` - detect if we are running in a virtual machine_
- ![](grey.png) _[libguestfs-tools](https://packages.debian.org/bullseye/libguestfs-tools) `1:1.44.0-2` - guest disk image management system - tools_
- ![](grey.png) _[lxc](https://packages.debian.org/bullseye/lxc) `1:4.0.6-2` - Linux Containers userspace tools_
- ![](grey.png) _[gnome-boxes](https://packages.debian.org/bullseye/gnome-boxes) `3.38.2-1` - Simple GNOME app to access remote or virtual systems_
- ![](grey.png) _[lxc-templates](https://packages.debian.org/bullseye/lxc-templates) `3.0.4-5` - Linux Containers userspace tools (templates)_
- ![](grey.png) _[docker.io](https://packages.debian.org/bullseye/docker.io) `20.10.5+dfsg1-1+b5` - Linux container runtime_
- ![](grey.png) _[docker-registry](https://packages.debian.org/bullseye/docker-registry) `2.7.1+ds2-7+b6` - Docker toolset to pack, ship, store, and deliver content_
- ![](grey.png) _[docker-doc](https://packages.debian.org/bullseye/docker-doc) `20.10.5+dfsg1-1` - Linux container runtime -- documentation_
- ![](grey.png) _[anbox](https://packages.debian.org/bullseye/anbox) `0.0~git20210106-1` - Android in a box_
- ![](grey.png) _[vagrant](https://packages.debian.org/bullseye/vagrant) `2.2.14+dfsg-1` - Tool for building and distributing virtualized development environments_
- ![](grey.png) _[schroot](https://packages.debian.org/bullseye/schroot) `1.6.10-12` - Execute commands in a chroot environment_
#### Configuration management

- ![](grey.png) _[ansible](https://packages.debian.org/bullseye/ansible) `2.10.7+merged+base+2.10.8+dfsg-1` - Configuration management, deployment, and task execution system_
#### Java

- ![](green.png) [default-jre](https://packages.debian.org/bullseye/default-jre) `2:1.11-72` - Standard Java or Java compatible Runtime
#### Display manager/screen locker


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/lightdm/1.26.0-7">

**[lightdm](https://packages.debian.org/bullseye/lightdm)** - simple display manager


 An X display manager that:
  * Has a lightweight codebase
  * Is standards compliant (PAM, ConsoleKit, etc)
  * Has a well defined interface between the server and user interface
  * Fully themeable
  * Cross-desktop (greeters can be written in any toolkit)

<sub>

-----------------------


- ![](green.png) [lightdm](https://packages.debian.org/bullseye/lightdm) `1.26.0-7` - simple display manager
- ![](green.png) [lightdm-gtk-greeter](https://packages.debian.org/bullseye/lightdm-gtk-greeter) `2.0.8-2` - simple display manager (GTK+ greeter)
- ![](green.png) [light-locker](https://packages.debian.org/bullseye/light-locker) `1.8.0-3` - simple screen locker for lightDM display manager
- ![](grey.png) _[accountsservice](https://packages.debian.org/bullseye/accountsservice) `0.6.55-3` - query and manipulate user account information_
- ![](grey.png) _[slim](https://packages.debian.org/bullseye/slim) `1.3.6-5.2` - desktop-independent graphical login manager for X11_
- ![](grey.png) _[gdm3](https://packages.debian.org/bullseye/gdm3) `3.38.2.1-1` - GNOME Display Manager_
- ![](grey.png) _[arctica-greeter](https://packages.debian.org/bullseye/arctica-greeter) `0.99.1.5-2` - LightDM Arctica Greeter_
- ![](grey.png) _[xsecurelock](https://packages.debian.org/bullseye/xsecurelock) `1.5.1-1` - X11 screen lock utility with the primary goal of security_
- ![](grey.png) _[xscreensaver](https://packages.debian.org/bullseye/xscreensaver) `5.45+dfsg1-2` - Screensaver daemon and frontend for X11_
- ![](grey.png) _[xscreensaver-data-extra](https://packages.debian.org/bullseye/xscreensaver-data-extra) `5.45+dfsg1-2` - Extra screen saver modules for screensaver frontends_
- ![](grey.png) _[xscreensaver-gl](https://packages.debian.org/bullseye/xscreensaver-gl) `5.45+dfsg1-2` - GL(Mesa) screen saver modules for screensaver frontends_
- ![](grey.png) _[xscreensaver-gl-extra](https://packages.debian.org/bullseye/xscreensaver-gl-extra) `5.45+dfsg1-2` - Extra GL(Mesa) screen saver modules for screensaver frontends_
#### Boot screen

- ![](green.png) [plymouth](https://packages.debian.org/bullseye/plymouth) `0.9.5-3` - boot animation, logger and I/O multiplexer
- ![](green.png) [plymouth-x11](https://packages.debian.org/bullseye/plymouth-x11) `0.9.5-3` - boot animation, logger and I/O multiplexer - X11 renderer
- ![](green.png) [plymouth-themes](https://packages.debian.org/bullseye/plymouth-themes) `0.9.5-3` - boot animation, logger and I/O multiplexer - themes
#### Scheduling

- ![](green.png) [at](https://packages.debian.org/bullseye/at) `3.1.23-1.1` - Delayed job execution and batch processing
#### Desktop performance

- ![](grey.png) _[haveged](https://packages.debian.org/bullseye/haveged) `1.9.14-1` - Linux entropy source using the HAVEGE algorithm_
- ![](grey.png) _[oomd](https://packages.debian.org/bullseye/oomd) `0.4.0-1+b1` - userspace Out-Of-Memory (OOM) killer for Linux systems_
- ![](grey.png) _[irqbalance](https://packages.debian.org/bullseye/irqbalance) `1.7.0-1` - Daemon to balance interrupts for SMP systems_
- ![](grey.png) _[preload](https://packages.debian.org/bullseye/preload) `0.6.4-5+b1` - adaptive readahead daemon_
#### Security & sandboxing

- ![](green.png) [apparmor](https://packages.debian.org/bullseye/apparmor) `2.13.6-10` - user-space parser utility for AppArmor
- ![](green.png) [apparmor-easyprof](https://packages.debian.org/bullseye/apparmor-easyprof) `2.13.6-10` - AppArmor easyprof profiling tool
- ![](green.png) [apparmor-profiles](https://packages.debian.org/bullseye/apparmor-profiles) `2.13.6-10` - experimental profiles for AppArmor security policies
- ![](green.png) [apparmor-utils](https://packages.debian.org/bullseye/apparmor-utils) `2.13.6-10` - utilities for controlling AppArmor
- ![](green.png) [libpam-tmpdir](https://packages.debian.org/bullseye/libpam-tmpdir) `0.09+b2` - automatic per-user temporary directories
- ![](green.png) [sudo](https://packages.debian.org/bullseye/sudo) `1.9.5p2-3` - Provide limited super user privileges to specific users
- ![](grey.png) _[apparmor-notify](https://packages.debian.org/bullseye/apparmor-notify) `2.13.6-10` - AppArmor notification system_
- ![](grey.png) _[apparmor-profiles-extra](https://packages.debian.org/bullseye/apparmor-profiles-extra) `1.34` - Extra profiles for AppArmor Security policies_
- ![](grey.png) _[doas](https://packages.debian.org/bullseye/doas) `6.8.1-2` - minimal replacement for sudo_
#### Time

- ![](green.png) [chrony](https://packages.debian.org/bullseye/chrony) `4.0-8` - Versatile implementation of the Network Time Protocol
- ![](grey.png) _[ntp](https://packages.debian.org/bullseye/ntp) `1:4.2.8p15+dfsg-1` - Network Time Protocol daemon and utility programs_
#### Display

- ![](green.png) [mesa-utils](https://packages.debian.org/bullseye/mesa-utils) `8.4.0-1+b1` - Miscellaneous Mesa GL utilities
- ![](green.png) [libgl1-mesa-dri](https://packages.debian.org/bullseye/libgl1-mesa-dri) `20.3.5-1` - free implementation of the OpenGL API -- DRI modules
- ![](green.png) [va-driver-all](https://packages.debian.org/bullseye/va-driver-all) `2.10.0-1` - Video Acceleration (VA) API -- driver metapackage
- ![](green.png) [xinput](https://packages.debian.org/bullseye/xinput) `1.6.3-1` - Runtime configuration and test of XInput devices
- ![](green.png) [xorg](https://packages.debian.org/bullseye/xorg) `1:7.7+22` - X.Org X Window System
- ![](green.png) [xinit](https://packages.debian.org/bullseye/xinit) `1.4.0-1` - X server initialisation tool
- ![](green.png) [xfonts-base](https://packages.debian.org/bullseye/xfonts-base) `1:1.0.5` - standard fonts for X
- ![](green.png) [xfonts-scalable](https://packages.debian.org/bullseye/xfonts-scalable) `1:1.0.3-1.2` - scalable fonts for X
- ![](green.png) [xfonts-75dpi](https://packages.debian.org/bullseye/xfonts-75dpi) `1:1.0.4+nmu1.1` - 75 dpi fonts for X
- ![](green.png) [xfonts-100dpi](https://packages.debian.org/bullseye/xfonts-100dpi) `1:1.0.4+nmu1.1` - 100 dpi fonts for X
- ![](green.png) [xserver-xorg](https://packages.debian.org/bullseye/xserver-xorg) `1:7.7+22` - X.Org X server
- ![](green.png) [xserver-xorg-input-all](https://packages.debian.org/bullseye/xserver-xorg-input-all) `1:7.7+22` - X.Org X server -- input driver metapackage
- ![](green.png) [xserver-xorg-input-wacom](https://packages.debian.org/bullseye/xserver-xorg-input-wacom) `0.34.99.1-1+b1` - X.Org X server -- Wacom input driver
- ![](green.png) [xserver-xorg-input-aiptek](https://packages.debian.org/bullseye/xserver-xorg-input-aiptek) `1:1.4.1-3+b1` - X.Org X server -- Aiptek input driver
- ![](green.png) [xserver-xorg-input-elographics](https://packages.debian.org/bullseye/xserver-xorg-input-elographics) `1:1.4.2-1` - X.Org X server -- ELOGraphics input driver
- ![](green.png) [xserver-xorg-input-joystick](https://packages.debian.org/bullseye/xserver-xorg-input-joystick) `1:1.6.3-1+b1` - X.Org X server -- joystick input driver
- ![](green.png) [xserver-xorg-input-kbd](https://packages.debian.org/bullseye/xserver-xorg-input-kbd) `1:1.9.0-1+b2` - X.Org X server -- keyboard input driver
- ![](green.png) [xserver-xorg-input-mouse](https://packages.debian.org/bullseye/xserver-xorg-input-mouse) `1:1.9.3-1` - X.Org X server -- mouse input driver
- ![](green.png) [xserver-xorg-input-mutouch](https://packages.debian.org/bullseye/xserver-xorg-input-mutouch) `1:1.3.0-2+b1` - X.Org X server -- muTouch input driver
- ![](green.png) [xserver-xorg-input-multitouch](https://packages.debian.org/bullseye/xserver-xorg-input-multitouch) `1.0~rc3-2+b1` - Multitouch X input driver
- ![](green.png) [xserver-xorg-input-synaptics](https://packages.debian.org/bullseye/xserver-xorg-input-synaptics) `1.9.1-2` - Synaptics TouchPad driver for X.Org server
- ![](green.png) [xserver-xorg-video-all](https://packages.debian.org/bullseye/xserver-xorg-video-all) `1:7.7+22` - X.Org X server -- output driver metapackage
- ![](green.png) [xserver-xorg-video-intel](https://packages.debian.org/bullseye/xserver-xorg-video-intel) `2:2.99.917+git20200714-1+b1` - X.Org X server -- Intel i8xx, i9xx display driver
- ![](green.png) [xfonts-base](https://packages.debian.org/bullseye/xfonts-base) `1:1.0.5` - standard fonts for X
- ![](green.png) [hwdata](https://packages.debian.org/bullseye/hwdata) `0.345-1` - hardware identification / configuration data
- ![](green.png) [nvidia-driver](https://packages.debian.org/bullseye/nvidia-driver) `460.91.03-1` - NVIDIA metapackage
#### Kernel/boot/init

- ![](green.png) [linux-headers-amd64](https://packages.debian.org/bullseye/linux-headers-amd64) `5.10.70-1` - Header files for Linux amd64 configuration (meta-package)
- ![](green.png) [linux-headers-686:i386](https://packages.debian.org/bullseye/linux-headers-686:i386) `5.10.70-1` - Header files for Linux 686 configuration (meta-package)
- ![](green.png) [module-assistant](https://packages.debian.org/bullseye/module-assistant) `0.11.10` - tool to make module package creation easier
- ![](green.png) [dkms](https://packages.debian.org/bullseye/dkms) `2.8.4-3` - Dynamic Kernel Module Support Framework
- ![](green.png) [build-essential](https://packages.debian.org/bullseye/build-essential) `12.9` - Informational list of build-essential packages
- ![](green.png) [systemd](https://packages.debian.org/bullseye/systemd) `247.3-6` - system and service manager
- ![](green.png) [os-prober](https://packages.debian.org/bullseye/os-prober) `1.79` - utility to detect other OSes on a set of drives
- ![](green.png) [initramfs-tools](https://packages.debian.org/bullseye/initramfs-tools) `0.140` - generic modular initramfs generator (automation)
- ![](green.png) [console-setup](https://packages.debian.org/bullseye/console-setup) `1.205` - console font and keymap setup program
- ![](green.png) [user-setup](https://packages.debian.org/bullseye/user-setup) `1.88` - Set up initial user and password
- ![](green.png) [libpam-systemd](https://packages.debian.org/bullseye/libpam-systemd) `247.3-6` - system and service manager - PAM module
- ![](grey.png) _[kexec-tools](https://packages.debian.org/bullseye/kexec-tools) `1:2.0.20-2.1` - tools to support fast kexec reboots_
- ![](grey.png) _[kthresher](https://packages.debian.org/bullseye/kthresher) `1.4.1-2` - Purge Unused Kernels_
#### Firmwares

- ![](green.png) [firmware-linux-free](https://packages.debian.org/bullseye/firmware-linux-free) `20200122-1` - Binary firmware for various drivers in the Linux kernel
- ![](green.png) [firmware-linux-nonfree](https://packages.debian.org/bullseye/firmware-linux-nonfree) `20210315-3` - Binary firmware for various drivers in the Linux kernel (metapackage)
- ![](green.png) [amd64-microcode](https://packages.debian.org/bullseye/amd64-microcode) `3.20191218.1` - Processor microcode firmware for AMD CPUs
- ![](green.png) [intel-microcode](https://packages.debian.org/bullseye/intel-microcode) `3.20210608.2` - Processor microcode firmware for Intel CPUs
#### Hardware-specific packages

- ![](grey.png) _[driverctl](https://packages.debian.org/bullseye/driverctl) `0.111-1` - Device driver control utility for Linux_
- ![](grey.png) _[pommed](https://packages.debian.org/bullseye/pommed) `1.39~dfsg-5.1` - Apple laptops hotkeys event handler_
- ![](grey.png) _[lomoco](https://packages.debian.org/bullseye/lomoco) `1.0.0-4` - Logitech Mouse Control for USB mice_
- ![](grey.png) _[wmgui](https://packages.debian.org/bullseye/wmgui) `0.6.91-2+b1` - GUI interface to the wiimote_
- ![](grey.png) _[mbpfan](https://packages.debian.org/bullseye/mbpfan) `2.2.1-1` - fan control daemon for Apple Macbooks_
- ![](grey.png) _[usbmuxd](https://packages.debian.org/bullseye/usbmuxd) `1.1.1-2` - USB multiplexor daemon for iPhone and iPod Touch devices_
- ![](grey.png) _[fprintd](https://packages.debian.org/bullseye/fprintd) `1.90.9-1` - D-Bus daemon for fingerprint reader access_
#### Live system components

- ![](green.png) [live-boot](https://packages.debian.org/bullseye/live-boot) `1:20210208` - Live System Boot Components
- ![](green.png) [live-config](https://packages.debian.org/bullseye/live-config) `11.0.3` - Live System Configuration Components
- ![](green.png) [live-config-systemd](https://packages.debian.org/bullseye/live-config-systemd) `11.0.3` - Live System Configuration Components (systemd backend)
- ![](green.png) [user-setup](https://packages.debian.org/bullseye/user-setup) `1.88` - Set up initial user and password
- ![](green.png) [live-tools](https://packages.debian.org/bullseye/live-tools) `1:20190831` - Live System Extra Components
- ![](green.png) [eject](https://packages.debian.org/bullseye/eject) `2.36.1-8` - ejects CDs and operates CD-Changers under Linux