
### Utility

![](green.png) installed - ![](grey.png) suggested


#### File management


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/thunar/4.16.8-1">

**[thunar](https://packages.debian.org/bullseye/thunar)** - File Manager for Xfce


 Thunar is the file manager designed to be the default file manager for the
 Xfce desktop environment. It has been designed to be fast and easy to use.

<sub>

-----------------------


- ![](green.png) [gvfs-backends](https://packages.debian.org/bullseye/gvfs-backends) `1.46.2-1` - userspace virtual filesystem - backends
- ![](green.png) [gvfs-bin](https://packages.debian.org/bullseye/gvfs-bin) `1.46.2-1` - userspace virtual filesystem - deprecated command-line tools
- ![](green.png) [gvfs-fuse](https://packages.debian.org/bullseye/gvfs-fuse) `1.46.2-1` - userspace virtual filesystem - fuse server
- ![](green.png) [jdupes](https://packages.debian.org/bullseye/jdupes) `1.19.1-1` - identify and delete or link duplicate files
- ![](green.png) [libgphoto2-l10n](https://packages.debian.org/bullseye/libgphoto2-l10n) `2.5.27-1` - gphoto2 digital camera library - localized messages
- ![](green.png) [libmtp-runtime](https://packages.debian.org/bullseye/libmtp-runtime) `1.1.17-3` - Media Transfer Protocol (MTP) runtime tools
- ![](green.png) [mlocate](https://packages.debian.org/bullseye/mlocate) `0.26-5` - quickly find files on the filesystem based on their name
- ![](green.png) [ooo-thumbnailer](https://packages.debian.org/bullseye/ooo-thumbnailer) `0.2-5.2` - thumbnailer for OpenOffice.org documents
- ![](green.png) [rename](https://packages.debian.org/bullseye/rename) `1.13-1` - Perl extension for renaming multiple files
- ![](green.png) [secure-delete](https://packages.debian.org/bullseye/secure-delete) `3.1-6+b1` - tools to wipe files, free disk space, swap and memory
- ![](green.png) [thunar](https://packages.debian.org/bullseye/thunar) `4.16.8-1` - File Manager for Xfce
- ![](green.png) [thunar-archive-plugin](https://packages.debian.org/bullseye/thunar-archive-plugin) `0.4.0-2` - Archive plugin for Thunar file manager
- ![](green.png) [thunar-media-tags-plugin](https://packages.debian.org/bullseye/thunar-media-tags-plugin) `0.3.0-2` - Media tags plugin for Thunar file manager
- ![](green.png) [thunar-volman](https://packages.debian.org/bullseye/thunar-volman) `4.16.0-1` - Thunar extension for volumes management
- ![](green.png) [trash-cli](https://packages.debian.org/bullseye/trash-cli) `0.17.1.14-5` - command line trashcan utility
- ![](green.png) [tree](https://packages.debian.org/bullseye/tree) `1.8.0-1+b1` - displays an indented directory tree, in color
- ![](green.png) [tumbler](https://packages.debian.org/bullseye/tumbler) `4.16.0-1` - D-Bus thumbnailing service
- ![](green.png) [catfish](https://packages.debian.org/bullseye/catfish) `4.16.0-1` - File searching tool which is configurable via the command line
- ![](grey.png) _[pcmanfm](https://packages.debian.org/bullseye/pcmanfm) `1.3.2-1` - extremely fast and lightweight file manager_
- ![](grey.png) _[gprename](https://packages.debian.org/bullseye/gprename) `20201214-0.1` - Complete batch renamer for Linux_
- ![](grey.png) _[thunar-gtkhash](https://packages.debian.org/bullseye/thunar-gtkhash) `1.2-1+b3` - thunar extension for computing checksums and more using gtkhash_
- ![](grey.png) _[nautilus](https://packages.debian.org/bullseye/nautilus) `3.38.2-1+deb11u1` - file manager and graphical shell for GNOME_
- ![](grey.png) _[nautilus-sendto](https://packages.debian.org/bullseye/nautilus-sendto) `3.8.6-3.1` - easily send files via email from within Nautilus_
- ![](grey.png) _[ooo-thumbnailer](https://packages.debian.org/bullseye/ooo-thumbnailer) `0.2-5.2` - thumbnailer for OpenOffice.org documents_
- ![](grey.png) _[nautilus-wipe](https://packages.debian.org/bullseye/nautilus-wipe) `0.3.1-2` - Secure deletion extension for Nautilus_
- ![](grey.png) _[nautilus-image-converter](https://packages.debian.org/bullseye/nautilus-image-converter) `0.3.1~git20110416-2` - nautilus extension to mass resize or rotate images_
- ![](grey.png) _[gnome-sushi](https://packages.debian.org/bullseye/gnome-sushi) `3.38.0-1` - sushi is a quick previewer for nautilus_
- ![](grey.png) _[gtkhash](https://packages.debian.org/bullseye/gtkhash) `1.2-1+b3` - GTK+ utility for computing checksums and more_
- ![](grey.png) _[gnome-split](https://packages.debian.org/bullseye/gnome-split) `1.2-4` - GNOME Split - File splitter for GNOME desktop_
- ![](grey.png) _[ffmpegthumbnailer](https://packages.debian.org/bullseye/ffmpegthumbnailer) `2.1.1-0.2+b1` - fast and lightweight video thumbnailer_
- ![](grey.png) _[tdfsb](https://packages.debian.org/bullseye/tdfsb) `0.0.10-3` - 3D filesystem browser_
- ![](grey.png) _[cksfv](https://packages.debian.org/bullseye/cksfv) `1.3.14-3+b1` - sfv checker and generator_
- ![](grey.png) _[safe-rm](https://packages.debian.org/bullseye/safe-rm) `1.1.0-2` - wrapper around the rm command to prevent accidental deletions_
- ![](grey.png) _[mmv](https://packages.debian.org/bullseye/mmv) `1.01b-19+b1` - Move/Copy/Append/Link multiple files_
- ![](grey.png) _[hardlink](https://packages.debian.org/bullseye/hardlink) `0.3.2+b1` - Hardlinks multiple copies of the same file_
- ![](grey.png) _[ranger](https://packages.debian.org/bullseye/ranger) `1.9.3-3` - Console File Manager with VI Key Bindings_
- ![](grey.png) _[chkboot](https://packages.debian.org/bullseye/chkboot) `1.3-7` - detection of malicious changes for boot files_
- ![](grey.png) _[reflex](https://packages.debian.org/bullseye/reflex) `0.3.0-1+b6` - Run a command when files change_
- ![](grey.png) _[fzf](https://packages.debian.org/bullseye/fzf) `0.24.3-1+b6` - general-purpose command-line fuzzy finder_
- ![](grey.png) _[ripgrep](https://packages.debian.org/bullseye/ripgrep) `12.1.1-1+b1` - Recursively searches directories for a regex pattern_
- ![](grey.png) _[fd-find](https://packages.debian.org/bullseye/fd-find) `8.2.1-1+b1` - Simple, fast and user-friendly alternative to find_
#### Desktop environment


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/xfce4/4.16">

**[xfce4](https://packages.debian.org/bullseye/xfce4)** - Meta-package for the Xfce Lightweight Desktop Environment


 Xfce is a lightweight desktop environment for unix-like operating systems.
 It aims to be fast and lightweight, while still being visually appealing and
 easy to use.  Designed for productivity, it loads and executes applications
 fast, while conserving system resources.

<sub>

-----------------------


- ![](green.png) [xfdesktop4](https://packages.debian.org/bullseye/xfdesktop4) `4.16.0-1` - Xfce desktop background, icons and root menu manager
- ![](green.png) [xfwm4](https://packages.debian.org/bullseye/xfwm4) `4.16.1-1` - window manager of the Xfce project
- ![](green.png) [xfce4-session](https://packages.debian.org/bullseye/xfce4-session) `4.16.0-1` - Xfce4 Session Manager
- ![](green.png) [xfce4-notifyd](https://packages.debian.org/bullseye/xfce4-notifyd) `0.6.2-1` - simple, visually-appealing notification daemon for Xfce
- ![](green.png) [xfce4-whiskermenu-plugin](https://packages.debian.org/bullseye/xfce4-whiskermenu-plugin) `2.5.3-1` - Alternate menu plugin for the Xfce desktop environment
- ![](green.png) [gmrun](https://packages.debian.org/bullseye/gmrun) `0.9.2-3` - Featureful CLI-like GTK+ application launcher
- ![](green.png) [xfce4-panel](https://packages.debian.org/bullseye/xfce4-panel) `4.16.2-1` - panel for Xfce4 desktop environment
- ![](green.png) [xfce4-places-plugin](https://packages.debian.org/bullseye/xfce4-places-plugin) `1.8.1-1` - quick access to folders, documents and removable media
- ![](green.png) [xfce4-weather-plugin](https://packages.debian.org/bullseye/xfce4-weather-plugin) `0.11.0-1` - weather information plugin for the Xfce4 panel
- ![](green.png) [xfce4-netload-plugin](https://packages.debian.org/bullseye/xfce4-netload-plugin) `1.3.2-1` - network load monitor plugin for the Xfce4 panel
- ![](green.png) [xfce4-pulseaudio-plugin](https://packages.debian.org/bullseye/xfce4-pulseaudio-plugin) `0.4.3-1` - Xfce4 panel plugin to control pulseaudio
- ![](grey.png) _[plank](https://packages.debian.org/bullseye/plank) `0.11.89-3` - Elegant, simple, clean dock_
- ![](grey.png) _[kupfer](https://packages.debian.org/bullseye/kupfer) `0+v320-1` - fast and lightweight desktop summoner/launcher_
- ![](grey.png) _[gnome-pie](https://packages.debian.org/bullseye/gnome-pie) `0.7.2-2` - visual application launcher for GNOME_
- ![](grey.png) _[xfce4-appfinder](https://packages.debian.org/bullseye/xfce4-appfinder) `4.16.1-1` - Application finder for the Xfce4 desktop environment_
- ![](grey.png) _[synapse](https://packages.debian.org/bullseye/synapse) `0.2.99.4-3` - semantic file launcher_
- ![](grey.png) _[zeitgeist](https://packages.debian.org/bullseye/zeitgeist) `1.0.3-4` - event logging framework_
- ![](grey.png) _[zeitgeist-datahub](https://packages.debian.org/bullseye/zeitgeist-datahub) `1.0.3-4` - event logging framework - passive logging daemon_
- ![](grey.png) _[compiz](https://packages.debian.org/bullseye/compiz) `2:0.8.18-2` - OpenGL window and compositing manager_
- ![](grey.png) _[compiz-plugins](https://packages.debian.org/bullseye/compiz-plugins) `2:0.8.18-2` - OpenGL window and compositing manager - plugins_
- ![](grey.png) _[compiz-plugins-default](https://packages.debian.org/bullseye/compiz-plugins-default) `2:0.8.18-2` - transitional dummy package_
- ![](grey.png) _[compiz-plugins-extra](https://packages.debian.org/bullseye/compiz-plugins-extra) `2:0.8.18-1` - Compiz Reloaded plugins - extra collection_
- ![](grey.png) _[compiz-plugins-main](https://packages.debian.org/bullseye/compiz-plugins-main) `2:0.8.18-4` - Compiz Reloaded plugins - main collection_
- ![](grey.png) _[compton](https://packages.debian.org/bullseye/compton) `1-1` - compositor for X11, based on xcompmgr_
- ![](grey.png) _[compton-conf](https://packages.debian.org/bullseye/compton-conf) `0.16.0-1` - Compton Configurator for Qt_
#### Archive management


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/file-roller/3.38.1-1">

**[file-roller](https://packages.debian.org/bullseye/file-roller)** - archive manager for GNOME


 File-roller is an archive manager for the GNOME environment. It allows you to:

<sub>

-----------------------


- ![](green.png) [file-roller](https://packages.debian.org/bullseye/file-roller) `3.38.1-1` - archive manager for GNOME
- ![](green.png) [atool](https://packages.debian.org/bullseye/atool) `0.39.0-11` - tool for managing file archives of various types
- ![](green.png) [p7zip](https://packages.debian.org/bullseye/p7zip) `16.02+dfsg-8` - 7zr file archiver with high compression ratio
- ![](green.png) [p7zip-full](https://packages.debian.org/bullseye/p7zip-full) `16.02+dfsg-8` - 7z and 7za file archivers with high compression ratio
- ![](green.png) [arj](https://packages.debian.org/bullseye/arj) `3.10.22-24` - archiver for .arj files
- ![](green.png) [cabextract](https://packages.debian.org/bullseye/cabextract) `1.9-3` - Microsoft Cabinet file unpacker
- ![](green.png) [cpio](https://packages.debian.org/bullseye/cpio) `2.13+dfsg-4` - GNU cpio -- a program to manage archives of files
- ![](green.png) [lzip](https://packages.debian.org/bullseye/lzip) `1.22-3` - lossless data compressor based on the LZMA algorithm
- ![](green.png) [lzma](https://packages.debian.org/bullseye/lzma) `9.22-2.2` - Compression and decompression in the LZMA format - command line utility
- ![](green.png) [lzop](https://packages.debian.org/bullseye/lzop) `1.04-2` - fast compression program
- ![](green.png) [lzip](https://packages.debian.org/bullseye/lzip) `1.22-3` - lossless data compressor based on the LZMA algorithm
- ![](green.png) [unace](https://packages.debian.org/bullseye/unace) `1.2b-19` - extract, test and view .ace archives
- ![](green.png) [unalz](https://packages.debian.org/bullseye/unalz) `0.65-8` - De-archiver for .alz files
- ![](green.png) [unrar-free](https://packages.debian.org/bullseye/unrar-free) `1:0.0.1+cvs20140707-4+b1` - Unarchiver for .rar files
- ![](green.png) [rar](https://packages.debian.org/bullseye/rar) `2:5.5.0-1` - Archiver for .rar files
- ![](green.png) [unzip](https://packages.debian.org/bullseye/unzip) `6.0-26` - De-archiver for .zip files
- ![](green.png) [zip](https://packages.debian.org/bullseye/zip) `3.0-12` - Archiver for .zip files
- ![](green.png) [iat](https://packages.debian.org/bullseye/iat) `0.1.3-7+b2` - Converts many CD-ROM image formats to iso9660
- ![](green.png) [nrg2iso](https://packages.debian.org/bullseye/nrg2iso) `0.4-4+b2` - Extracts ISO9660 data from Nero ".nrg" files
- ![](green.png) [gzrt](https://packages.debian.org/bullseye/gzrt) `0.8-1+b1` - gzip recovery toolkit
- ![](grey.png) _[xarchiver](https://packages.debian.org/bullseye/xarchiver) `1:0.5.4.17-2` - GTK+ frontend for most used compression formats_
- ![](grey.png) _[isomaster](https://packages.debian.org/bullseye/isomaster) `1.3.13-1+b1` - Graphical CD image editor_
- ![](grey.png) _[p7zip-rar](https://packages.debian.org/bullseye/p7zip-rar) `16.02-3` - non-free rar module for p7zip_
- ![](grey.png) _[gztool](https://packages.debian.org/bullseye/gztool) `1.1.1-1` - gzip-compressed file indexer_
#### Password management/file/disk encryption


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/keepassxc/2.6.2+dfsg.1-1">

**[keepassxc](https://packages.debian.org/bullseye/keepassxc)** - Cross Platform Password Manager


 KeePassXC is a free/open-source password manager or safe which helps you
 to manage your passwords in a secure way. You can put all your
 passwords in one database, which is locked with one master key or a
 key-disk. So you only have to remember one single master password or
 insert the key-disk to unlock the whole database. The databases are
 encrypted using the algorithms AES or Twofish.

<sub>

-----------------------


- ![](green.png) [keepassxc](https://packages.debian.org/bullseye/keepassxc) `2.6.2+dfsg.1-1` - Cross Platform Password Manager
- ![](green.png) [seahorse](https://packages.debian.org/bullseye/seahorse) `3.38.0.1-2` - GNOME front end for GnuPG
- ![](green.png) [seahorse-daemon](https://packages.debian.org/bullseye/seahorse-daemon) `3.12.2-6` - Seahorse pass phrase caching agent
- ![](green.png) [gnome-keyring](https://packages.debian.org/bullseye/gnome-keyring) `3.36.0-1` - GNOME keyring services (daemon and tools)
- ![](green.png) [ssh-askpass-gnome](https://packages.debian.org/bullseye/ssh-askpass-gnome) `1:8.4p1-5` - interactive X program to prompt users for a passphrase for ssh-add
- ![](green.png) [libpam-gnome-keyring](https://packages.debian.org/bullseye/libpam-gnome-keyring) `3.36.0-1` - PAM module to unlock the GNOME keyring upon login
- ![](green.png) [gnupg](https://packages.debian.org/bullseye/gnupg) `2.2.27-2` - GNU privacy guard - a free PGP replacement
- ![](green.png) [gnupg2](https://packages.debian.org/bullseye/gnupg2) `2.2.27-2` - GNU privacy guard - a free PGP replacement (dummy transitional package)
- ![](green.png) [pwgen](https://packages.debian.org/bullseye/pwgen) `2.08-2` - Automatic Password generation
- ![](green.png) [nss-passwords](https://packages.debian.org/bullseye/nss-passwords) `0.3-1` - read passwords from a Mozilla keyring
- ![](green.png) [cryptsetup](https://packages.debian.org/bullseye/cryptsetup) `2:2.3.5-1` - disk encryption support - startup scripts
- ![](green.png) [cryptsetup-initramfs](https://packages.debian.org/bullseye/cryptsetup-initramfs) `2:2.3.5-1` - disk encryption support - initramfs integration
- ![](green.png) [libblockdev-crypto2](https://packages.debian.org/bullseye/libblockdev-crypto2) `2.25-2` - Crypto plugin for libblockdev
- ![](grey.png) _[keepassx](https://packages.debian.org/bullseye/keepassx) `2.0.3+git20190121.1682ab9-2.2` - Cross Platform Password Manager_
- ![](grey.png) _[keepass2](https://packages.debian.org/bullseye/keepass2) `2.47+dfsg-2` - Password manager_
- ![](grey.png) _[qtpass](https://packages.debian.org/bullseye/qtpass) `1.3.2-3` - GUI for password manager pass_
- ![](grey.png) _[revelation](https://packages.debian.org/bullseye/revelation) `0.5.4-2` - GNOME3 Password manager_
- ![](grey.png) _[apg](https://packages.debian.org/bullseye/apg) `2.2.3.dfsg.1-5+b2` - Automated Password Generator - Standalone version_
- ![](grey.png) _[tcplay](https://packages.debian.org/bullseye/tcplay) `1.1-6` - Free and simple TrueCrypt Implementation based on dm-crypt_
- ![](grey.png) _[xkcdpass](https://packages.debian.org/bullseye/xkcdpass) `1.16.5+dfsg.1-1.1` - secure passphrase generator inspired by XKCD 936_
- ![](grey.png) _[pass](https://packages.debian.org/bullseye/pass) `1.7.3-2` - lightweight directory-based password manager_
- ![](grey.png) _[tomb](https://packages.debian.org/bullseye/tomb) `2.9+dfsg1-1` - crypto undertaker_
- ![](grey.png) _[zulucrypt-gui](https://packages.debian.org/bullseye/zulucrypt-gui) `5.7.1-2` - graphical front end for zulucrypt-cli_
- ![](grey.png) _[zulumount-gui](https://packages.debian.org/bullseye/zulumount-gui) `5.7.1-2` - graphical front end for zulumount-cli_
- ![](grey.png) _[libzulucrypt-plugins](https://packages.debian.org/bullseye/libzulucrypt-plugins) `5.7.1-2` - collection of plugins for zulucrypt_
#### Text editors


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/mousepad/0.5.2-1">

**[mousepad](https://packages.debian.org/bullseye/mousepad)** - simple Xfce oriented text editor


 Mousepad is a graphical text editor for Xfce based on Leafpad.

<sub>

-----------------------



</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/nano/5.4-2">

**[nano](https://packages.debian.org/bullseye/nano)** - small, friendly text editor inspired by Pico


 GNU nano is an easy-to-use text editor originally designed as a replacement
 for Pico, the ncurses-based editor from the non-free mailer package Pine
 (itself now available under the Apache License as Alpine).

<sub>

-----------------------


- ![](green.png) [mousepad](https://packages.debian.org/bullseye/mousepad) `0.5.2-1` - simple Xfce oriented text editor
- ![](green.png) [nano](https://packages.debian.org/bullseye/nano) `5.4-2` - small, friendly text editor inspired by Pico
- ![](green.png) [vim-tiny](https://packages.debian.org/bullseye/vim-tiny) `2:8.2.2434-3` - Vi IMproved - enhanced vi editor - compact version
- ![](grey.png) _[gnome-builder](https://packages.debian.org/bullseye/gnome-builder) `3.38.2-1` - IDE for GNOME_
- ![](grey.png) _[vim](https://packages.debian.org/bullseye/vim) `2:8.2.2434-3` - Vi IMproved - enhanced vi editor_
- ![](grey.png) _[vim-doc](https://packages.debian.org/bullseye/vim-doc) `2:8.2.2434-3` - Vi IMproved - HTML documentation_
- ![](grey.png) _[vim-scripts](https://packages.debian.org/bullseye/vim-scripts) `20210124.1` - plugins for vim, adding bells and whistles_
- ![](grey.png) _[vim-addon-manager](https://packages.debian.org/bullseye/vim-addon-manager) `0.5.10` - manager of addons for the Vim editor_
- ![](grey.png) _[focuswriter](https://packages.debian.org/bullseye/focuswriter) `1.7.6-2` - Fullscreen distraction-free writing program_
- ![](grey.png) _[gedit](https://packages.debian.org/bullseye/gedit) `3.38.1-1` - official text editor of the GNOME desktop environment_
- ![](grey.png) _[gedit-plugins](https://packages.debian.org/bullseye/gedit-plugins) `3.38.1-1` - set of plugins for gedit_
- ![](grey.png) _[gedit-source-code-browser-plugin](https://packages.debian.org/bullseye/gedit-source-code-browser-plugin) `3.0.3-6` - source code class and function browser plugin for Gedit_
- ![](grey.png) _[geany](https://packages.debian.org/bullseye/geany) `1.37.1-2` - fast and lightweight IDE_
- ![](grey.png) _[nfoview](https://packages.debian.org/bullseye/nfoview) `1.28-1` - simple viewer for NFO files_
#### Sticky notes

- ![](grey.png) _[xpad](https://packages.debian.org/bullseye/xpad) `5.4.0-1` - sticky note application for X_
#### Maps

- ![](grey.png) _[gnome-maps](https://packages.debian.org/bullseye/gnome-maps) `3.38.6-0+deb11u1` - map application for GNOME_
- ![](grey.png) _[marble-qt](https://packages.debian.org/bullseye/marble-qt) `4:20.12.3-1` - globe and map widget (no KDE dependencies)_
- ![](grey.png) _[geoclue-2.0](https://packages.debian.org/bullseye/geoclue-2.0) `2.5.7-3` - geoinformation service_
- ![](grey.png) _[josm](https://packages.debian.org/bullseye/josm) `0.0.svn17428+dfsg-2` - Editor for OpenStreetMap_
- ![](grey.png) _[navit](https://packages.debian.org/bullseye/navit) `0.5.5+dfsg.1-2+b1` - Car navigation system with routing engine_
- ![](grey.png) _[gpsd](https://packages.debian.org/bullseye/gpsd) `3.22-4` - Global Positioning System - daemon_
- ![](grey.png) _[routino](https://packages.debian.org/bullseye/routino) `3.3.3-1` - Set of tools to find a path between two points_
- ![](grey.png) _[mkgmapgui](https://packages.debian.org/bullseye/mkgmapgui) `1.1.ds-11` - Graphical User Interface for mkgmap_
- ![](grey.png) _[mkgmap](https://packages.debian.org/bullseye/mkgmap) `0.0.0+svn4600-1` - Generate Garmin maps from OpenStreetMap data_
- ![](grey.png) _[foxtrotgps](https://packages.debian.org/bullseye/foxtrotgps) `1.2.2+bzr330-1` - GTK+ mapping and GPS application_
- ![](grey.png) _[gis-tasks](https://packages.debian.org/bullseye/gis-tasks) `0.0.20` - Debian GIS tasks for tasksel_
- ![](grey.png) _[gpsprune](https://packages.debian.org/bullseye/gpsprune) `20.2-1` - visualize, edit, convert and prune GPS data_
#### Screenshots


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/xfce4-screenshooter/1.9.8-1">

**[xfce4-screenshooter](https://packages.debian.org/bullseye/xfce4-screenshooter)** - screenshots utility for Xfce


 Screenshooter is an utility for the Xfce Desktop Environment. It can take
 desktop, rectangles or selected window screenshots, and you can bind it to
 your "Print Screen" key. A panel plugin is provided too.

<sub>

-----------------------


- ![](green.png) [xfce4-screenshooter](https://packages.debian.org/bullseye/xfce4-screenshooter) `1.9.8-1` - screenshots utility for Xfce
- ![](grey.png) _[scrot](https://packages.debian.org/bullseye/scrot) `1.5-1` - command line screen capture utility_
- ![](grey.png) _[gnome-screenshot](https://packages.debian.org/bullseye/gnome-screenshot) `3.38.0-1` - screenshot application for GNOME_
- ![](grey.png) _[flameshot](https://packages.debian.org/bullseye/flameshot) `0.9.0+ds1-2` - Powerful yet simple-to-use screenshot software_
#### Clocks/timers


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/gnome-clocks/3.38.0-1">

**[gnome-clocks](https://packages.debian.org/bullseye/gnome-clocks)** - Simple GNOME app with stopwatch, timer, and world clock support


 GNOME Clocks is a simple application to show the time and date in multiple
 locations and set alarms or timers. A stopwatch is also included.

<sub>

-----------------------


- ![](green.png) [gnome-clocks](https://packages.debian.org/bullseye/gnome-clocks) `3.38.0-1` - Simple GNOME app with stopwatch, timer, and world clock support
- ![](green.png) [tty-clock](https://packages.debian.org/bullseye/tty-clock) `2.3-1+b1` - simple terminal clock
- ![](grey.png) _[dclock](https://packages.debian.org/bullseye/dclock) `2.2.2-13` - Digital clock for the X Window System with flexible display_
- ![](grey.png) _[gtimer](https://packages.debian.org/bullseye/gtimer) `2.0.0-1.2+b1` - GTK-based X11 task timer_
- ![](grey.png) _[stopwatch](https://packages.debian.org/bullseye/stopwatch) `3.5-8` - Virtual stopwatch and timer_
- ![](grey.png) _[xfce4-timer-plugin](https://packages.debian.org/bullseye/xfce4-timer-plugin) `1.7.1-1` - timer plugin for Xfce panel_
- ![](grey.png) _[screenruler](https://packages.debian.org/bullseye/screenruler) `0.960+bzr41+deb10-4` - measure objects on screen with a variety of metrics_
#### Calculators


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/gnome-calculator/3.38.2-1">

**[gnome-calculator](https://packages.debian.org/bullseye/gnome-calculator)** - GNOME desktop calculator


 The GNOME calculator is a powerful graphical calculator with financial,
 logical and scientific modes. It uses a multiple precision package to do its
 arithmetic to give a high degree of accuracy.

<sub>

-----------------------


- ![](green.png) [gnome-calculator](https://packages.debian.org/bullseye/gnome-calculator) `3.38.2-1` - GNOME desktop calculator
- ![](green.png) [bc](https://packages.debian.org/bullseye/bc) `1.07.1-2+b2` - GNU bc arbitrary precision calculator language
- ![](green.png) [units](https://packages.debian.org/bullseye/units) `2.21-1` - converts between different systems of units
- ![](grey.png) _[num-utils](https://packages.debian.org/bullseye/num-utils) `0.5-15` - programs for dealing with numbers from the command line_
- ![](grey.png) _[speedcrunch](https://packages.debian.org/bullseye/speedcrunch) `0.12.0-5` - High precision calculator_
- ![](grey.png) _[gbase](https://packages.debian.org/bullseye/gbase) `0.5-2.2+b2` - small numeric base converter_
- ![](grey.png) _[graphmonkey](https://packages.debian.org/bullseye/graphmonkey) `1.7-4.1` - a GTK#-based graphing calculator_
#### Terminal emulators


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/xfce4-terminal/0.8.10-1">

**[xfce4-terminal](https://packages.debian.org/bullseye/xfce4-terminal)** - Xfce terminal emulator


 This package contains Terminal, which is a lightweight and easy to use
 terminal emulator for X11. It was created to fit nicely into the Xfce
 desktop environment, but it also fits nice with other environments.

<sub>

-----------------------


- ![](green.png) [xfce4-terminal](https://packages.debian.org/bullseye/xfce4-terminal) `0.8.10-1` - Xfce terminal emulator
- ![](grey.png) _[lxterminal](https://packages.debian.org/bullseye/lxterminal) `0.4.0-1` - LXDE terminal emulator_
- ![](grey.png) _[gnome-terminal](https://packages.debian.org/bullseye/gnome-terminal) `3.38.3-1` - GNOME terminal emulator application_
- ![](grey.png) _[guake](https://packages.debian.org/bullseye/guake) `3.6.3-2` - Drop-down terminal for GNOME Desktop Environment_
- ![](grey.png) _[terminator](https://packages.debian.org/bullseye/terminator) `2.1.0-2` - multiple GNOME terminals in one window_
- ![](grey.png) _[rxvt-unicode](https://packages.debian.org/bullseye/rxvt-unicode) `9.22-11` - RXVT-like terminal emulator with Unicode and 256-color support_
- ![](grey.png) _[tilda](https://packages.debian.org/bullseye/tilda) `1.5.4-1` - GTK+ based drop down terminal for Linux and Unix_
#### Science

- ![](grey.png) _[stellarium](https://packages.debian.org/bullseye/stellarium) `0.20.4-3` - real-time photo-realistic sky generator_
- ![](grey.png) _[lightspeed](https://packages.debian.org/bullseye/lightspeed) `1.2a.debian.1-3` - Shows how objects moving at relativistic speeds look like_
- ![](grey.png) _[wxmaxima](https://packages.debian.org/bullseye/wxmaxima) `20.12.1-1` - GUI for the computer algebra system Maxima_
- ![](grey.png) _[gramps](https://packages.debian.org/bullseye/gramps) `5.1.3-1` - Genealogical research program_
#### Color management


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/redshift-gtk/1.12-4.2">

**[redshift-gtk](https://packages.debian.org/bullseye/redshift-gtk)** - Adjusts the color temperature of your screen -- GUI


 The color temperature is set according to the position of the sun. A
 different color temperature is set during night and daytime. During
 twilight and early morning, the color temperature transitions smoothly
 from night to daytime temperature to allow your eyes to slowly
 adapt.

<sub>

-----------------------


- ![](green.png) [redshift-gtk](https://packages.debian.org/bullseye/redshift-gtk) `1.12-4.2` - Adjusts the color temperature of your screen -- GUI
- ![](grey.png) _[workrave](https://packages.debian.org/bullseye/workrave) `1.10.44-7.1` - Repetitive Strain Injury prevention tool_
- ![](grey.png) _[safeeyes](https://packages.debian.org/bullseye/safeeyes) `2.0.6-1` - Protect your eyes from eye strain using this continuous breaks_
#### CD burning

- ![](grey.png) _[xfburn](https://packages.debian.org/bullseye/xfburn) `0.6.2-1` - CD-burner application for Xfce Desktop Environment_
- ![](grey.png) _[brasero](https://packages.debian.org/bullseye/brasero) `3.12.2-6` - CD/DVD burning application for GNOME_
- ![](grey.png) _[brasero-cdrkit](https://packages.debian.org/bullseye/brasero-cdrkit) `3.12.2-6` - cdrkit extensions for the Brasero burning application_
- ![](grey.png) _[cdrdao](https://packages.debian.org/bullseye/cdrdao) `1:1.2.4-2` - records CDs in Disk-At-Once (DAO) mode_
#### Desktop configuration utilities

- ![](green.png) [xfce4-settings](https://packages.debian.org/bullseye/xfce4-settings) `4.16.0-1` - graphical application for managing Xfce settings
- ![](green.png) [gnome-system-tools](https://packages.debian.org/bullseye/gnome-system-tools) `3.0.0-9.1` - Cross-platform configuration utilities
- ![](green.png) [menulibre](https://packages.debian.org/bullseye/menulibre) `2.2.1-1` - advanced FreeDesktop.org compliant menu editor
- ![](green.png) [dconf-editor](https://packages.debian.org/bullseye/dconf-editor) `3.38.2-1` - simple configuration storage system - graphical editor
- ![](green.png) [dconf-cli](https://packages.debian.org/bullseye/dconf-cli) `0.38.0-2` - simple configuration storage system - utilities
- ![](green.png) [dconf-gsettings-backend](https://packages.debian.org/bullseye/dconf-gsettings-backend) `0.38.0-2` - simple configuration storage system - GSettings back-end
- ![](grey.png) _[gnome-tweaks](https://packages.debian.org/bullseye/gnome-tweaks) `3.34.0-4` - tool to adjust advanced configuration settings for GNOME_
- ![](grey.png) _[gnome-settings-daemon](https://packages.debian.org/bullseye/gnome-settings-daemon) `3.38.2-1` - daemon handling the GNOME session settings_
#### Power management


</sub>

<img align="right" src="https://screenshots.debian.net/thumbnail-with-version/xfce4-power-manager/4.16.0-1">

**[xfce4-power-manager](https://packages.debian.org/bullseye/xfce4-power-manager)** - power manager for Xfce desktop


 This power manager for the Xfce desktop enables laptop users to set up
 a power profile for two different modes "on battery power" and "on ac
 power" while still allowing desktop users to at least change the DPMS
 settings and CPU frequency using the settings dialogue..

<sub>

-----------------------


- ![](green.png) [xfce4-power-manager](https://packages.debian.org/bullseye/xfce4-power-manager) `4.16.0-1` - power manager for Xfce desktop
- ![](green.png) [xfce4-battery-plugin](https://packages.debian.org/bullseye/xfce4-battery-plugin) `1.1.3-1` - battery monitor plugin for the Xfce4 panel
- ![](green.png) [radeontool](https://packages.debian.org/bullseye/radeontool) `1.6.3-1+b1` - utility to control ATI Radeon backlight functions on laptops
- ![](green.png) [bumblebee](https://packages.debian.org/bullseye/bumblebee) `3.2.1-27` - NVIDIA Optimus support for Linux
- ![](green.png) [vbetool](https://packages.debian.org/bullseye/vbetool) `1.1-5` - run real-mode video BIOS code to alter hardware state
- ![](green.png) [powertop](https://packages.debian.org/bullseye/powertop) `2.11-1` - diagnose issues with power consumption and management
- ![](green.png) [usbutils](https://packages.debian.org/bullseye/usbutils) `1:013-3` - Linux USB utilities
- ![](green.png) [acpi](https://packages.debian.org/bullseye/acpi) `1.7-1.1` - displays information on ACPI devices
- ![](green.png) [acpi-support](https://packages.debian.org/bullseye/acpi-support) `0.143-5` - scripts for handling many ACPI events
- ![](green.png) [acpi-support-base](https://packages.debian.org/bullseye/acpi-support-base) `0.143-5` - scripts for handling base ACPI events such as the power button
- ![](green.png) [laptop-mode-tools](https://packages.debian.org/bullseye/laptop-mode-tools) `1.74-1.1` - Tools for Power Savings based on battery/AC status
- ![](green.png) [fancontrol](https://packages.debian.org/bullseye/fancontrol) `1:3.6.0-7` - utility to control the fan speed
- ![](green.png) [rfkill](https://packages.debian.org/bullseye/rfkill) `2.36.1-8` - tool for enabling and disabling wireless devices
- ![](green.png) [cpufrequtils](https://packages.debian.org/bullseye/cpufrequtils) `008-2` - utilities to deal with the cpufreq Linux kernel feature
- ![](green.png) [pm-utils](https://packages.debian.org/bullseye/pm-utils) `1.4.1-19` - utilities and scripts for power management
- ![](grey.png) _[powerdebug](https://packages.debian.org/bullseye/powerdebug) `0.7.0-2013.08-1+b3` - tool to display regulator, sensor and clock information_
- ![](grey.png) _[tlp](https://packages.debian.org/bullseye/tlp) `1.3.1-2` - Save battery power on laptops_
- ![](grey.png) _[powerstat](https://packages.debian.org/bullseye/powerstat) `0.02.25-1` - laptop power measuring tool_
- ![](grey.png) _[i8kutils](https://packages.debian.org/bullseye/i8kutils) `1.43+nmu1` - Fan control for Dell laptops_
- ![](grey.png) _[usbtop](https://packages.debian.org/bullseye/usbtop) `1.0+dfsg-1` - utility to show bandwidth on USB buses and devices_
- ![](grey.png) _[primus](https://packages.debian.org/bullseye/primus) `0~20150328-13` - client-side GPU offloading for NVIDIA Optimus_
- ![](grey.png) _[hd-idle](https://packages.debian.org/bullseye/hd-idle) `1.05+ds-2` - Spin down idle [USB] hard disks_
#### Character map/font viewer

- ![](green.png) [gucharmap](https://packages.debian.org/bullseye/gucharmap) `1:13.0.5-1` - Unicode character picker and font browser
- ![](green.png) [gnome-font-viewer](https://packages.debian.org/bullseye/gnome-font-viewer) `3.34.0-2+b1` - font viewer for GNOME
- ![](grey.png) _[font-manager](https://packages.debian.org/bullseye/font-manager) `0.8.4-1` - font management application for the GNOME desktop_
- ![](grey.png) _[thunar-font-manager](https://packages.debian.org/bullseye/thunar-font-manager) `0.8.4-1` - Thunar extension for Font Manager_
#### Spell checking/dictionaries

- ![](green.png) [hunspell](https://packages.debian.org/bullseye/hunspell) `1.7.0-3` - spell checker and morphological analyzer (program)
- ![](green.png) [hunspell-en-us](https://packages.debian.org/bullseye/hunspell-en-us) `1:2019.10.06-1` - English_american dictionary for hunspell
- ![](green.png) [hunspell-fr](https://packages.debian.org/bullseye/hunspell-fr) `1:7.0-1` - French dictionary for hunspell (dependency package)
- ![](green.png) [aspell](https://packages.debian.org/bullseye/aspell) `0.60.8-3` - GNU Aspell spell-checker
- ![](green.png) [aspell-fr](https://packages.debian.org/bullseye/aspell-fr) `0.50-3-8.1` - French dictionary for aspell
- ![](green.png) [hunspell-fr](https://packages.debian.org/bullseye/hunspell-fr) `1:7.0-1` - French dictionary for hunspell (dependency package)
- ![](green.png) [ispell](https://packages.debian.org/bullseye/ispell) `3.4.02-2` - International Ispell (an interactive spelling corrector)
- ![](green.png) [iamerican](https://packages.debian.org/bullseye/iamerican) `3.4.02-2` - American English dictionary for ispell (standard version)
- ![](green.png) [ibritish](https://packages.debian.org/bullseye/ibritish) `3.4.02-2` - British English dictionary for ispell (standard version)
- ![](green.png) [ifrench-gut](https://packages.debian.org/bullseye/ifrench-gut) `1:1.0-32.1` - French dictionary for ispell (GUTenberg version)
- ![](green.png) [wfrench](https://packages.debian.org/bullseye/wfrench) `1.2.6-1` - French dictionary words for /usr/share/dict
- ![](grey.png) _[xfce4-dict](https://packages.debian.org/bullseye/xfce4-dict) `0.8.4-1` - Dictionary plugin for Xfce4 panel_
- ![](grey.png) _[gnome-dictionary](https://packages.debian.org/bullseye/gnome-dictionary) `3.26.1-6` - GNOME dictionary application_
- ![](grey.png) _[goldendict](https://packages.debian.org/bullseye/goldendict) `1.5.0~rc2+git20200409+ds-2` - feature-rich dictionary lookup program_
- ![](grey.png) _[verbiste-gnome](https://packages.debian.org/bullseye/verbiste-gnome) `0.1.47-1` - French and Italian conjugator - GNOME interface_
#### Resources

- ![](green.png) [desktop-base](https://packages.debian.org/bullseye/desktop-base) `11.0.3` - common files for the Debian Desktop
- ![](green.png) [papirus-icon-theme](https://packages.debian.org/bullseye/papirus-icon-theme) `20210201-1` - Papirus open source icon theme for Linux
- ![](green.png) [arc-theme](https://packages.debian.org/bullseye/arc-theme) `20201013-2` - Flat theme with transparent elements
- ![](green.png) [gnome-themes-standard](https://packages.debian.org/bullseye/gnome-themes-standard) `3.28-1` - Adwaita GTK+ 2 theme — engine - transitional package
- ![](green.png) [sound-theme-freedesktop](https://packages.debian.org/bullseye/sound-theme-freedesktop) `0.8-2` - freedesktop.org sound theme
- ![](green.png) [gnome-audio](https://packages.debian.org/bullseye/gnome-audio) `2.22.2-1.2` - Audio files for GNOME
- ![](grey.png) _[faenza-icon-theme](https://packages.debian.org/bullseye/faenza-icon-theme) `1.3.1-1.1` - Faenza icon theme_
- ![](grey.png) _[deepin-icon-theme](https://packages.debian.org/bullseye/deepin-icon-theme) `2020.09.25-1` - Icon Theme for Deepin software and Deepin Desktop Environment_
- ![](grey.png) _[paper-icon-theme](https://packages.debian.org/bullseye/paper-icon-theme) `1.5.0+git20200312.aa3e8af-3` - simple and modern icon and cursor theme_
#### Virtual keyboards

- ![](grey.png) _[onboard](https://packages.debian.org/bullseye/onboard) `1.4.1-5+b3` - Simple On-screen Keyboard_
- ![](grey.png) _[onboard-data](https://packages.debian.org/bullseye/onboard-data) `1.4.1-5` - Language model files for the word suggestion feature of Onboard_
- ![](grey.png) _[cellwriter](https://packages.debian.org/bullseye/cellwriter) `1.3.6-3` - grid-entry handwriting input panel_
#### Other

- ![](green.png) [libnotify-bin](https://packages.debian.org/bullseye/libnotify-bin) `0.7.9-3` - sends desktop notifications to a notification daemon (Utilities)
- ![](green.png) [zenity](https://packages.debian.org/bullseye/zenity) `3.32.0-6` - Display graphical dialog boxes from shell scripts
- ![](green.png) [numlockx](https://packages.debian.org/bullseye/numlockx) `1.2-8` - enable NumLock in X11 sessions
- ![](green.png) [x11-apps](https://packages.debian.org/bullseye/x11-apps) `7.7+8` - X applications
- ![](green.png) [xbitmaps](https://packages.debian.org/bullseye/xbitmaps) `1.1.1-2.1` - Base X bitmaps
- ![](green.png) [wmctrl](https://packages.debian.org/bullseye/wmctrl) `1.07-7+b1` - control an EWMH/NetWM compatible X Window Manager
- ![](green.png) [xclip](https://packages.debian.org/bullseye/xclip) `0.13-2` - command line interface to X selections
- ![](green.png) [xcalib](https://packages.debian.org/bullseye/xcalib) `0.8.dfsg1-2.1` - Tiny monitor calibration loader for Xorg
- ![](green.png) [xbacklight](https://packages.debian.org/bullseye/xbacklight) `1.2.1-1+b3` - simple utility to set the backlight level
- ![](green.png) [conky-all](https://packages.debian.org/bullseye/conky-all) `1.11.6-2` - highly configurable system monitor (all features enabled)
- ![](green.png) [gtk2-engines](https://packages.debian.org/bullseye/gtk2-engines) `1:2.20.2-5` - theme engines for GTK+ 2.x
- ![](green.png) [gtk2-engines-murrine](https://packages.debian.org/bullseye/gtk2-engines-murrine) `0.98.2-3` - cairo-based gtk+-2.0 theme engine
- ![](green.png) [gtk2-engines-pixbuf](https://packages.debian.org/bullseye/gtk2-engines-pixbuf) `2.24.33-2` - pixbuf-based theme for GTK 2
- ![](green.png) [xdg-user-dirs-gtk](https://packages.debian.org/bullseye/xdg-user-dirs-gtk) `0.10-3` - tool to manage well known user directories (Gtk extension)
- ![](green.png) [libfile-mimeinfo-perl](https://packages.debian.org/bullseye/libfile-mimeinfo-perl) `0.30-1` - Perl module to determine file types
- ![](green.png) [policykit-1-gnome](https://packages.debian.org/bullseye/policykit-1-gnome) `0.105-7` - authentication agent for PolicyKit
- ![](grey.png) _[randtype](https://packages.debian.org/bullseye/randtype) `1.13-11+b1` - semi-random text typer_
- ![](grey.png) _[winwrangler](https://packages.debian.org/bullseye/winwrangler) `0.2.4-5+b1` - Daemon for manipulating windows (tiled layout, etc.)_
- ![](grey.png) _[xdotool](https://packages.debian.org/bullseye/xdotool) `1:3.20160805.1-4` - simulate (generate) X11 keyboard/mouse input events_